{"version": 2, "width": 156, "height": 42, "timestamp": 1716633439, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.139156, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.139989, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.142785, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.155041, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.155158, "o", "\u001b[?1h\u001b="]
[0.155409, "o", "\u001b[?2004h"]
[1.276243, "o", "g"]
[1.278143, "o", "\bg\u001b[90mit status\u001b[39m\u001b[9D"]
[1.325882, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.403884, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.53415, "o", "\u001b[39m "]
[2.056963, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[2.061871, "o", "\u001b[90mnit\u001b[39m\b\b\b"]
[2.169187, "o", "\u001b[39mn"]
[2.256578, "o", "\u001b[39mi"]
[2.693741, "o", "\b\b\b\u001b[33mi\u001b[33mn\u001b[33mi\u001b[33mt\u001b[39m"]
[2.992642, "o", "\u001b[?1l\u001b>"]
[2.996142, "o", "\u001b[?2004l"]
[3.004223, "o", "\r\r\n"]
[3.009492, "o", "\u001bkgit\u001b\\"]
[3.033151, "o", "Initialized empty Git repository in /Users/ardinusawan/Code/test/ammend/.git/\r\n"]
[3.034003, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[3.036054, "o", "\u001bk..e/test/ammend\u001b\\"]
[3.041199, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[3.055215, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[3.055386, "o", "\u001b[?1h\u001b="]
[3.055516, "o", "\u001b[?2004h"]
[3.071086, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.961663, "o", "\u001b[1m\u001b[31mN\u001b[0m\u001b[39m"]
[4.430992, "o", "\b\u001b[0m\u001b[39m \b"]
[4.614697, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.620076, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim README.md\u001b[39m\u001b[13D"]
[4.673024, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[4.760321, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.941787, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[5.086237, "o", "\u001b[39m "]
[5.672355, "o", "\u001b[39mR\u001b[39mE\u001b[39mA\u001b[39mD\u001b[39mM\u001b[39mE\u001b[39m.\u001b[39mm\u001b[39md"]
[5.900405, "o", "\u001b[?1l\u001b>"]
[5.907068, "o", "\u001b[?2004l\r\r\n"]
[5.911054, "o", "\u001bknvim\u001b\\"]
[5.935505, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[5.948392, "o", "\u001b]11;?\u0007"]
[6.030363, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[6.042668, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[38;2;0;0;0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[6.172587, "o", "\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 README.md \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                                          \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                       \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                            "]
[6.172742, "o", "                                                                                                               \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                        "]
[6.172777, "o", "                                   \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                      "]
[6.172864, "o", "                                                                                                                     \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                  "]
[6.172964, "o", "                                         \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                "]
[6.173033, "o", "                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                            "]
[6.173141, "o", "                                               \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 README.md \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m     "]
[6.173215, "o", "                                                                                                                                     \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                       \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                   "]
[6.173309, "o", "                                                                                                                                        \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                               "]
[6.17332, "o", "                                                            \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~             "]
[6.173361, "o", "                                                                                                                                              \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                         "]
[6.17339, "o", "                                                                  \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~       "]
[6.173406, "o", "                                                                                                                                                    \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                   "]
[6.173494, "o", "                                                                        \r\n~                                                                                                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   0:0  \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\n                                                                                                                                                            \r\n                                                                                            "]
[6.17351, "o", "                                                                \u001b[2;6H\u001b[34h\u001b[?25h"]
[7.171894, "o", "\u001b[?25l\u001b[42;146Hi         \u001b[2;6H\u001b[34h\u001b[?25h"]
[7.180376, "o", "\u001b[?25l\u001b[42;146H \r\u001b[42;1H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;0;0;128m-- INSERT --\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                \r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;149;228;84m INSERT \u001b[m\u000f\u001b[38;2;149;228;84m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   0:1\u001b]112\u0007\u001b[6 q\u001b[2;6H\u001b[34h\u001b[?25h"]
[7.398277, "o", "\u001b[?25l\u001b[1;14H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m+ \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[2;6H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mt\u001b[40;28H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m  + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                            \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:2\u001b[2;7H\u001b[34h\u001b[?25h"]
[7.463863, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mh\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b[2;8H\u001b[34h\u001b[?25h"]
[8.014812, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mi\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m4\u001b[2;9H\u001b[34h\u001b[?25h"]
[8.265865, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ms\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m5\u001b[2;10H\u001b[34h\u001b[?25h"]
[8.380308, "o", "\u001b[?25l\u001b[40;154H6\u001b]112\u0007\u001b[6 q\u001b[2;11H\u001b[34h\u001b[?25h"]
[8.454571, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ms\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b[2;12H\u001b[34h\u001b[?25h"]
[8.553237, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mi\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m8\u001b[2;13H\u001b[34h\u001b[?25h"]
[8.956595, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b]112\u0007\u001b[6 q\u001b[2;12H\u001b[34h\u001b[?25h"]
[9.087665, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m6\u001b]112\u0007\u001b[6 q\u001b[2;11H\u001b[34h\u001b[?25h"]
[9.213771, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mi\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b[2;12H\u001b[34h\u001b[?25h"]
[9.463216, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ms\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m8\u001b[2;13H\u001b[34h\u001b[?25h"]
[9.731913, "o", "\u001b[?25l\u001b[40;154H9\u001b]112\u0007\u001b[6 q\u001b[2;14H\u001b[34h\u001b[?25h"]
[9.982235, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mf\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m10\u001b[2;15H\u001b[34h\u001b[?25h"]
[10.059708, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mi\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m1\u001b[2;16H\u001b[34h\u001b[?25h"]
[10.161009, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mr\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m2\u001b[2;17H\u001b[34h\u001b[?25h"]
[10.358152, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ms\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b[2;18H\u001b[34h\u001b[?25h"]
[10.476458, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mt\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m4\u001b[2;19H\u001b[34h\u001b[?25h"]
[10.69612, "o", "\u001b[?25l\u001b[40;155H5\u001b]112\u0007\u001b[6 q\u001b[2;20H\u001b[34h\u001b[?25h"]
[10.878581, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ml\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m6\u001b[2;21H\u001b[34h\u001b[?25h"]
[11.150427, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32me\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b[2;22H\u001b[34h\u001b[?25h"]
[11.47443, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m6\u001b]112\u0007\u001b[6 q\u001b[2;21H\u001b[34h\u001b[?25h"]
[11.625258, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m5\u001b]112\u0007\u001b[6 q\u001b[2;20H\u001b[34h\u001b[?25h"]
[12.089179, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ml\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m6\u001b[2;21H\u001b[34h\u001b[?25h"]
[12.282521, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mi\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b[2;22H\u001b[34h\u001b[?25h"]
[12.465644, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mn\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m8\u001b[2;23H\u001b[34h\u001b[?25h"]
[12.560961, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32me\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m9\u001b[2;24H\u001b[34h\u001b[?25h"]
[12.814827, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\u001b[40B            \r\u001bM                                                                                                                                                            \r\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                            \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:18\u001b]112\u0007\u001b[2 q\u001b[2;23H\u001b[34h\u001b[?25h"]
[12.958435, "o", "\u001b[?25l\u001b[42;146H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m:\u001b[2;23H\u001b[34h\u001b[?25h"]
[12.962919, "o", "\u001b[?25l\u001b[42;146H \r\u001bM:\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242mCOMMAND \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[41;2H\u001b[34h\u001b[?25h"]
[13.114719, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mw\u001b[34h\u001b[?25h"]
[13.1666, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[13.28679, "o", "\u001b[?25l\r\u001b[41;1H\u001b[34h\u001b[?25h"]
[13.294149, "o", "\u001b[?25l\"README.md\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[34h\u001b[?25h"]
[13.378111, "o", "\u001b[?25l[New] 1L, 19B written\u001b[34h\u001b[?25h"]
[13.381674, "o", "\u001b[?25l\r\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[13.382532, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[13.383843, "o", "\u001bk..e/test/ammend\u001b\\"]
[13.389121, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[13.40409, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.404202, "o", "\u001b[?1h\u001b="]
[13.404465, "o", "\u001b[?2004h"]
[13.840485, "o", "\u001b[32mg\u001b[39m"]
[13.841699, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit init\u001b[39m\b\b\b\b\b\b\b"]
[13.899119, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[13.998756, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.188429, "o", "\u001b[39m "]
[14.925604, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[14.934953, "o", "\u001b[90mdd README.md\u001b[39m\u001b[12D"]
[15.085712, "o", "\u001b[39md"]
[15.192581, "o", "\b\b\u001b[33ma\u001b[33md\u001b[33md\u001b[39m"]
[15.364107, "o", "\u001b[39m "]
[15.642597, "o", "\u001b[31mR\u001b[39m"]
[15.987474, "o", "\b\u001b[94mR\u001b[94mE\u001b[94mA\u001b[94mD\u001b[94mM\u001b[94mE\u001b[94m.\u001b[94mm\u001b[94md\u001b[39m"]
[16.218086, "o", "\u001b[?1l\u001b>"]
[16.225144, "o", "\u001b[?2004l"]
[16.234268, "o", "\r\r\n"]
[16.236633, "o", "\u001bkgit\u001b\\"]
[16.252275, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[16.254195, "o", "\u001bk..e/test/ammend\u001b\\"]
[16.25959, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[16.274044, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.274161, "o", "\u001b[?1h\u001b="]
[16.27435, "o", "\u001b[?2004h"]
[17.031321, "o", "\u001b[32mg\u001b[39m"]
[17.036782, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add README.md\u001b[39m\u001b[16D"]
[17.103195, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.722136, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[17.733061, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add README.md\u001b[39m\u001b[16D"]
[18.127049, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.468591, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[18.598764, "o", "\u001b[39m "]
[18.766379, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[18.770392, "o", "\u001b[90mommit --amend --no-edit\u001b[39m\u001b[23D"]
[18.817545, "o", "\u001b[39mo"]
[19.004266, "o", "\u001b[39mm"]
[19.129443, "o", "\u001b[39mm"]
[19.842816, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[20.045198, "o", " "]
[20.548553, "o", "\b"]
[20.678802, "o", "\b \b"]
[20.68038, "o", "\u001b[90mit --amend --no-edit\u001b[39m\u001b[20D"]
[20.846936, "o", "\u001b[39mi"]
[20.962158, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[21.308439, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39mm\u001b[39mi\u001b[39mt\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[21.570835, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m \b"]
[21.574057, "o", "\u001b[90m --amend --no-edit\u001b[39m\u001b[18D"]
[21.777511, "o", "\u001b[39m "]
[21.911296, "o", "\u001b[31m-\u001b[39m"]
[22.127893, "o", "\b\u001b[36m-\u001b[36mm\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[22.131065, "o", "\u001b[90m \"add gojek\"\u001b[39m\u001b[12D"]
[22.277855, "o", "\u001b[39m "]
[22.498776, "o", "\u001b[33m\"\u001b[39m"]
[23.908695, "o", "\b\u001b[33m\"\u001b[33mf\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[23.911483, "o", "\u001b[90mirst commit\"\u001b[39m\u001b[12D"]
[23.980603, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[24.738762, "o", "\b\u001b[33mi\u001b[33mr\u001b[33ms\u001b[33mt\u001b[33m \u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[33m\"\u001b[39m"]
[24.965264, "o", "\u001b[?1l\u001b>"]
[24.971884, "o", "\u001b[?2004l"]
[24.984223, "o", "\r\r\n"]
[24.986101, "o", "\u001bkgit\u001b\\"]
[25.01467, "o", "[main (root-commit) a010b92] first commit\r\n"]
[25.01522, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 README.md\r\n"]
[25.016123, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[25.017875, "o", "\u001bk..e/test/ammend\u001b\\"]
[25.022424, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[25.035199, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.035346, "o", "\u001b[?1h\u001b="]
[25.035485, "o", "\u001b[?2004h"]
[26.115783, "o", "\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[26.117, "o", "\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[90mpen 2.cast\u001b[39m\u001b[10D"]
[26.591303, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[26.731557, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[26.851372, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[27.143662, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m,\u001b[0m\u001b[39m"]
[27.354053, "o", " "]
[27.664395, "o", "i"]
[27.897679, "o", " "]
[27.986193, "o", "d"]
[28.127027, "o", "i"]
[28.2763, "o", "d"]
[28.384276, "o", " "]
[28.614543, "o", "o"]
[28.891954, "o", "\b \b"]
[29.357194, "o", "f"]
[29.445011, "o", "o"]
[29.669886, "o", "r"]
[29.848317, "o", "g"]
[29.995783, "o", "e"]
[30.126089, "o", "t"]
[30.211556, "o", " "]
[30.374665, "o", "s"]
[30.451644, "o", "o"]
[30.572925, "o", "m"]
[30.660203, "o", "e"]
[30.86565, "o", "t"]
[30.903867, "o", "h"]
[30.973756, "o", "i"]
[31.118068, "o", "n"]
[31.203233, "o", "g"]
[31.581439, "o", "!"]
[31.941885, "o", " "]
[32.168257, "o", "u"]
[32.316294, "o", "n"]
[32.667204, "o", "\b \b"]
[33.363616, "o", "\u001b[?2004l\r\r\n"]
[33.369517, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[33.372905, "o", "\u001bk..e/test/ammend\u001b\\"]
[33.385767, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[33.406667, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.406854, "o", "\u001b[?1h\u001b="]
[33.407403, "o", "\u001b[?2004h"]
[34.533742, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[34.537112, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mvim README.md\u001b[39m\u001b[13D"]
[34.632591, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[34.735949, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[34.914478, "o", "\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[32mm\u001b[39m"]
[35.050582, "o", "\u001b[39m "]
[36.479166, "o", "\u001b[35mR\u001b[35mE\u001b[35mA\u001b[35mD\u001b[35mM\u001b[35mE\u001b[35m.\u001b[35mm\u001b[35md\u001b[39m"]
[36.728581, "o", "\u001b[?1l\u001b>"]
[36.73015, "o", "\u001b[?2004l"]
[36.734525, "o", "\r\r\n"]
[36.739332, "o", "\u001bknvim\u001b\\"]
[36.771972, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[36.786545, "o", "\u001b]11;?\u0007"]
[36.865483, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[36.879211, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[38;2;0;0;0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[37.015236, "o", "\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 README.md \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                                          \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mthis is first line                                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                            "]
[37.01527, "o", "                                                                                                               \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                        "]
[37.015401, "o", "                                   \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                      "]
[37.015457, "o", "                                                                                                                     \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                  "]
[37.015535, "o", "                                         \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                "]
[37.015623, "o", "                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                            "]
[37.015695, "o", "                                               \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:18 \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 README.md \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m     "]
[37.015776, "o", "                                                                                                                                     \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mthis is first line                                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                   "]
[37.015839, "o", "                                                                                                                                        \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                               "]
[37.015886, "o", "                                                            \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~             "]
[37.015897, "o", "                                                                                                                                              \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                         "]
[37.015945, "o", "                                                                  \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~       "]
[37.01598, "o", "                                                                                                                                                    \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                   "]
[37.016016, "o", "                                                                        \r\n~                                                                                                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:18 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\n                                                                                                                                                            \r\n                                                                                            "]
[37.016064, "o", "                                                                \u001b[2;23H\u001b[34h\u001b[?25h"]
[37.290239, "o", "\u001b[?25l\u001b[42;146HA         \u001b[2;23H\u001b[34h\u001b[?25h"]
[37.293617, "o", "\u001b[?25l\u001b[42;146H \r\u001b[42;1H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;0;0;128m-- INSERT --\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                \r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;149;228;84m INSERT \u001b[m\u000f\u001b[38;2;149;228;84m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:19\u001b]112\u0007\u001b[6 q\u001b[2;24H\u001b[34h\u001b[?25h"]
[37.423464, "o", "\u001b[?25l\u001b[1;14H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m+ \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \r\n\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  2 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                       \u001b[40;28H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m  + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                            \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   2:1 \u001b]112\u0007\u001b[6 q\u001b[3;6H\u001b[34h\u001b[?25h"]
[37.584614, "o", "\u001b[?25l\r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  3 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                       \u001b[40;152H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b]112\u0007\u001b[6 q\u001b[4;6H\u001b[34h\u001b[?25h"]
[38.215511, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mp\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m2\u001b[4;7H\u001b[34h\u001b[?25h"]
[38.708298, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mu\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b[4;8H\u001b[34h\u001b[?25h"]
[38.811063, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mf\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m4\u001b[4;9H\u001b[34h\u001b[?25h"]
[38.913961, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mf\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m5\u001b[4;10H\u001b[34h\u001b[?25h"]
[39.03436, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m,\u001b[42;146H,\u001b[4;10H\u001b[34h\u001b[?25h"]
[39.199042, "o", "\u001b[?25l\u001b[42;146H \u001b[4;10H \b,\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b]112\u0007\u001b[6 q\u001b[4;12H\u001b[34h\u001b[?25h"]
[39.559264, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ma\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m8\u001b[4;13H\u001b[34h\u001b[?25h"]
[39.782054, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b]112\u0007\u001b[6 q\u001b[4;12H\u001b[34h\u001b[?25h"]
[39.94384, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mf\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m8\u001b[4;13H\u001b[34h\u001b[?25h"]
[39.962641, "o", "\u001b[?25l\u001b[5;11H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mf\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mirst      \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;13H\u001b[34h\u001b[?25h"]
[40.022867, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mo\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m9\u001b[4;14H\u001b[34h\u001b[?25h"]
[40.025445, "o", "\u001b[?25l\u001b[5;11H\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m                \u001b[4;14H\u001b[34h\u001b[?25h"]
[40.741428, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mr\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m10\u001b[4;15H\u001b[34h\u001b[?25h"]
[40.925701, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mg\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m1\u001b[4;16H\u001b[34h\u001b[?25h"]
[40.994018, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mo\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m2\u001b[4;17H\u001b[34h\u001b[?25h"]
[41.099491, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mt\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b[4;18H\u001b[34h\u001b[?25h"]
[41.273155, "o", "\u001b[?25l\u001b[40;155H4\u001b]112\u0007\u001b[6 q\u001b[4;19H\u001b[34h\u001b[?25h"]
[41.572677, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ma\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m5\u001b[4;20H\u001b[34h\u001b[?25h"]
[41.752011, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32md\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m6\u001b[4;21H\u001b[34h\u001b[?25h"]
[41.852521, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32md\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b[4;22H\u001b[34h\u001b[?25h"]
[41.95993, "o", "\u001b[?25l\u001b[40;155H8\u001b]112\u0007\u001b[6 q\u001b[4;23H\u001b[34h\u001b[?25h"]
[42.098869, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mt\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m9\u001b[4;24H\u001b[34h\u001b[?25h"]
[42.109458, "o", "\u001b[?25l\u001b[5;22H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mt\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mhis       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;24H\u001b[34h\u001b[?25h"]
[42.167827, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mh\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m20\u001b[4;25H\u001b[34h\u001b[?25h"]
[42.17202, "o", "\u001b[?25l\u001b[5;22H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mth\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mis       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;25H\u001b[34h\u001b[?25h"]
[42.358396, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ms\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m1\u001b[4;26H\u001b[34h\u001b[?25h"]
[42.361397, "o", "\u001b[?25l\u001b[5;22H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mth\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mi\u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58ms\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;26H\u001b[34h\u001b[?25h"]
[42.673864, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m0\u001b]112\u0007\u001b[6 q\u001b[4;25H\u001b[34h\u001b[?25h"]
[42.676599, "o", "\u001b[?25l\u001b[5;22H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mth\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mis       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;25H\u001b[34h\u001b[?25h"]
[42.86454, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mi\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m1\u001b[4;26H\u001b[34h\u001b[?25h"]
[42.867938, "o", "\u001b[?25l\u001b[5;22H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mthi\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58ms       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;26H\u001b[34h\u001b[?25h"]
[42.947816, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32ms\u001b[40;155H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m2\u001b[4;27H\u001b[34h\u001b[?25h"]
[42.950905, "o", "\u001b[?25l\u001b[5;22H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mthis\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;27H\u001b[34h\u001b[?25h"]
[43.180365, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\u001b[38B            \r\u001bM                                                                                                                                                            \u001b[5;22H\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m                \r\u001b[35B\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                            \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m 100% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   3:21\u001b]112\u0007\u001b[2 q\u001b[4;26H\u001b[34h\u001b[?25h"]
[43.342495, "o", "\u001b[?25l\u001b[42;146H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m:\u001b[4;26H\u001b[34h\u001b[?25h"]
[43.34645, "o", "\u001b[?25l\u001b[42;146H \r\u001bM:\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242mCOMMAND \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   README.md   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[41;2H\u001b[34h\u001b[?25h"]
[43.486513, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mw\u001b[34h\u001b[?25h"]
[43.54888, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[43.679062, "o", "\u001b[?25l\r\u001b[41;1H\u001b[34h\u001b[?25h"]
[43.686082, "o", "\u001b[?25l\"README.md\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[34h\u001b[?25h"]
[43.764679, "o", "\u001b[?25l3L, 42B written\u001b[34h\u001b[?25h"]
[43.769792, "o", "\u001b[?25l\r\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[43.770829, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[43.771993, "o", "\u001bk..e/test/ammend\u001b\\"]
[43.776306, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[43.789954, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[43.790113, "o", "\u001b[?1h\u001b="]
[43.790273, "o", "\u001b[?2004h"]
[44.71257, "o", "\u001b[32mg\u001b[39m"]
[44.723746, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit -m \"first commit\"\u001b[39m\u001b[27D"]
[44.845779, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[44.908288, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[45.344126, "o", "\u001b[39m "]
[45.51166, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[45.514625, "o", "\u001b[90mdd README.md\u001b[39m\u001b[12D"]
[45.651354, "o", "\u001b[39md"]
[45.775032, "o", "\b\b\u001b[33ma\u001b[33md\u001b[33md\u001b[39m"]
[45.871289, "o", "\u001b[39m "]
[46.398803, "o", "\u001b[31m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[46.406146, "o", "\u001b[90mp\u001b[39m\b"]
[46.633074, "o", "\b\u001b[36m-\u001b[36mp\u001b[39m"]
[46.792997, "o", "\u001b[?1l\u001b>"]
[46.800146, "o", "\u001b[?2004l"]
[46.811841, "o", "\r\r\n"]
[46.812945, "o", "\u001bkgit\u001b\\"]
[46.862717, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[46.885009, "o", "\u001b[1mdiff --git a/README.md b/README.md\u001b[m\r\n\u001b[1mindex c099020..c106812 100644\u001b[m\r\n\u001b[1m--- a/README.md\u001b[m\r\n\u001b[1m+++ b/README.md\u001b[m\r\n\u001b[36m@@ -1 +1,3 @@\u001b[m\r\n \u001b[38;2;255;255;255mthis is first line\u001b[0m\r\n\u001b[48;2;0;40;0m+\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\r\n\u001b[48;2;0;40;0m+\u001b[38;2;255;255;255mpuff, forgot add this\u001b[0m\u001b[48;2;0;40;0m\u001b[0K\u001b[0m\r\n"]
[46.885057, "o", "\u001b[1;34m(1/1) Stage this hunk [y,n,q,a,d,e,p,?]? \u001b[m"]
[48.199535, "o", "y"]
[48.553794, "o", "\r\n"]
[48.589746, "o", "\r\n"]
[48.590597, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[48.592661, "o", "\u001bk..e/test/ammend\u001b\\"]
[48.598797, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[48.617072, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[48.617303, "o", "\u001b[?1h\u001b="]
[48.617456, "o", "\u001b[?2004h"]
[49.594057, "o", "\u001b[32mg\u001b[39m"]
[49.597501, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add -p\u001b[39m\u001b[9D"]
[49.764439, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[49.988467, "o", " "]
[50.253001, "o", "\b"]
[50.3739, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \b"]
[50.380292, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit add -p\u001b[39m\u001b[9D"]
[50.496923, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[50.612042, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[50.761323, "o", "\u001b[39m "]
[50.874475, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[50.877211, "o", "\u001b[90mommit -m \"first commit\"\u001b[39m\u001b[23D"]
[50.950553, "o", "\u001b[39mo"]
[51.127944, "o", "\u001b[39mm"]
[51.250478, "o", "\u001b[39mm"]
[51.426586, "o", "\u001b[39mi"]
[51.887536, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[52.092392, "o", "\u001b[39m "]
[52.67653, "o", "\u001b[31m-\u001b[39m"]
[53.00813, "o", "\b\u001b[36m-\u001b[36ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[53.787305, "o", "\b\b\u001b[31m-\u001b[39m\u001b[39m \b"]
[53.796827, "o", "\u001b[90mm \"first commit\"\u001b[39m\u001b[16D"]
[54.064429, "o", "\b\u001b[31m-\u001b[31m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[54.072234, "o", "\u001b[90mamend --no-edit\u001b[39m\u001b[15D"]
[54.607362, "o", "\b\u001b[31m-\u001b[31ma\u001b[39m"]
[55.016001, "o", "\b\b\b\u001b[36m-\u001b[36m-\u001b[36ma\u001b[36mm\u001b[36me\u001b[36mn\u001b[36md\u001b[39m\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mn\u001b[36mo\u001b[36m-\u001b[36me\u001b[36md\u001b[36mi\u001b[36mt\u001b[39m"]
[55.280433, "o", "\u001b[?1l\u001b>"]
[55.285874, "o", "\u001b[?2004l"]
[55.299496, "o", "\r\r\n"]
[55.300633, "o", "\u001bkgit\u001b\\"]
[55.32889, "o", "[main 33d3d5c] first commit\r\n Date: Sat May 25 17:37:44 2024 +0700\r\n"]
[55.329061, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 README.md\r\n"]
[55.329662, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[55.331314, "o", "\u001bk..e/test/ammend\u001b\\"]
[55.335922, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[55.348881, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[55.349033, "o", "\u001b[?1h\u001b="]
[55.349235, "o", "\u001b[?2004h"]
[56.327006, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[56.332777, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[56.424885, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[56.539105, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[57.041721, "o", "\u001b[?1l\u001b>"]
[57.042885, "o", "\u001b[?2004l"]
[57.048674, "o", "\r\r\n"]
[57.05505, "o", "\u001bktig\u001b\\"]
[57.113738, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;42r\u001b[m\u000f\u001b[4l\u001b[?25l"]
[57.11381, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[57.120654, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J"]
[57.120678, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-25 17:38 +0700 Not Committed Yet        o Untracked changes\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                         \u001b[2;1H"]
[57.120775, "o", "\u001b[39;49m\u001b[34m2024-05-25 17:37 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mI\u001b[39m \u001b[0;1m\u000f\u001b[36m[main]\u001b[0m\u000f first commit\r\u001b[41d\u001b[0;1m\u000f\u001b[37m\u001b[44m[main] Untracked changes                                                                                                                                100%\u001b[41;156H\u001b[39;49m\u001b[m\u000f"]
[57.120848, "o", "\r\u001b[42d"]
[57.569186, "o", "\u001b[H"]
[57.569273, "o", "\u001b[34m2024-05-25 17:38 +0700 \u001b[32mNot Committed Yet        \u001b[34mo\u001b[39m Untracked changes\u001b[K\r\u001b[2d\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-25 17:37 +0700 I Dewa Putu Ardi Nusawan I [main] first commit\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                       \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44m33d3d5cbbd8e5ff46c9fefa3e439514f710155d5 - commit 1 of 1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                                                                                                                                           \b \b\u001b[1@ \r\u001b[39m\u001b[m\u000f"]
[58.228525, "o", "\u001b[14d\u001b[37m\u001b[44m[main] 33d3d5cbbd8e5ff46c9fefa3e439514f710155d5 - commit 1 of 1                                                                                         100%\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mdiff]                                                         \u001b[153G  0\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[58.25105, "o", "\u001b[15d\u001b[0;1m\u000f\u001b[37m\u001b[42mcommit 33d3d5cbbd8e5ff46c9fefa3e439514f710155d5\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                             \u001b[16;1H\u001b[39;49m\u001b[31mRefs: [main]                                                                                                                                                \u001b[17;1H\u001b[36mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[18;1H"]
[58.251106, "o", "\u001b[33mAuthorDate: Sat May 25 17:37:44 2024 +0700                                                                                                                  \u001b[19;1H\u001b[35mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[20;1H\u001b[33mCommitDate: Sat May 25 17:38:15 2024 +0700                                                                                                                  \u001b[22;5H\u001b[39mfirst commit\r\u001b[23d\u001b[34m---                                                                                                                                                         \u001b[24;1H README.md \u001b[39m| 3 \u001b[32m+++                                                                                                                                          \u001b[25;2H"]
[58.251256, "o", "\u001b[39m1 file changed, 3 insertions(+)\r\u001b[27d"]
[58.251445, "o", "\u001b[33mdiff --git a/README.md b/README.md                                                                                                                          \u001b[28;1Hnew file mode 100644                                                                                                                                        \u001b[29;1H\u001b[34mindex 0000000..c106812                                                                                                                                      \u001b[30;1H\u001b[33m--- /dev/null                                                                                                                                               \u001b[31;1H+++ b/README.md                                                                                                                                             \u001b[32;1H\u001b[35m@@ -0,0 +1,3 @@\u001b[34m                                                                                                                                             \u001b[33;1H\u001b[32m+this is first l"]
[58.251578, "o", "ine                                                                                                                                         \u001b[34;1H+                                                                                                                                                           \u001b[35;1H+puff, forgot add this                                                                                                                                      \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44m33d3d5cbbd8e5ff46c9fefa3e439514f710155d5 - line 1 of 20\u001b[153G100\u001b[39;49m\u001b[m\u000f"]
[58.26327, "o", "\u001b[41;62H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[58.586914, "o", "\r\u001b[15d"]
[58.587027, "o", "\u001b[32mcommit 33d3d5cbbd8e5ff46c9fefa3e439514f710155d5                                                                                                             \u001b[16;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mRefs: [main]\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[58.834771, "o", "\u001b[16d\u001b[31mRefs: [main]                                                                                                                                                \u001b[17;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                             \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[58.868844, "o", "\u001b[17d\u001b[36mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[18;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mAuthorDate: Sat May 25 17:37:44 2024 +0700\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                  \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m4\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[58.899396, "o", "\u001b[18d"]
[58.89948, "o", "\u001b[33mAuthorDate: Sat May 25 17:37:44 2024 +0700                                                                                                                  \u001b[19;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                             \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m5\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[58.899507, "o", "\r\u001b[42d"]
[58.93459, "o", "\u001b[19d"]
[58.934697, "o", "\u001b[35mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[20;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mCommitDate: Sat May 25 17:38:15 2024 +0700\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                  \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m6\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[58.966821, "o", "\u001b[20d\u001b[33mCommitDate: Sat May 25 17:38:15 2024 +0700                                                                                                                  \u001b[21;1H\u001b[37m\u001b[42m                                                                                                                                                            \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m7\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.003118, "o", "\u001b[21d\u001b[K\u001b[22d"]
[59.003231, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m    first commit\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                            \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.034531, "o", "\u001b[22d    first commit\u001b[K\r\u001b[23d\u001b[0;1m\u000f\u001b[37m\u001b[42m---\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                         \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.070817, "o", "\u001b[23d"]
[59.070877, "o", "\u001b[34m---                                                                                                                                                         \u001b[24;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m README.md | 3 +++\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                          \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mPress '<Enter>' to jump to file diff - line 10 of 21   \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.101378, "o", "\u001b[24d"]
[59.101446, "o", "\u001b[34m README.md \u001b[39m| 3 \u001b[32m+++                                                                                                                                          \u001b[25;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m 1 file changed, 3 insertions(+)\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                            \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44m33d3d5cbbd8e5ff46c9fefa3e439514f710155d5 - line 11 of 21\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.134529, "o", "\u001b[25d 1 file changed, 3 insertions(+)\u001b[K\r\u001b[26d"]
[59.134599, "o", "\u001b[37m\u001b[42m                                                                                                                                                            \u001b[41;57H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.166413, "o", "\u001b[26d\u001b[K\u001b[27d"]
[59.166473, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42mdiff --git a/README.md b/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                          \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mChanges to 'README.md' - line 13 of 21                  \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.205019, "o", "\u001b[27d"]
[59.205129, "o", "\u001b[33mdiff --git a/README.md b/README.md                                                                                                                          \u001b[28;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mnew file mode 100644\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                        \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m4\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.23497, "o", "\u001b[28d"]
[59.235076, "o", "\u001b[33mnew file mode 100644                                                                                                                                        \u001b[29;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mindex 0000000..c106812\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m5\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.268378, "o", "\u001b[29d"]
[59.268482, "o", "\u001b[34mindex 0000000..c106812                                                                                                                                      \u001b[30;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m--- /dev/null\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                               \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m6\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.30937, "o", "\u001b[30d"]
[59.309466, "o", "\u001b[33m--- /dev/null                                                                                                                                               \u001b[31;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+++ b/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                             \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m7\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.340079, "o", "\u001b[31d\u001b[33m+++ b/README.md                                                                                                                                             \u001b[32;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m@@ -0,0 +1,3 @@\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                             \u001b[41;39H"]
[59.340127, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.372363, "o", "\u001b[32d"]
[59.37244, "o", "\u001b[35m@@ -0,0 +1,3 @@\u001b[34m                                                                                                                                             \u001b[33;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+this is first line\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                         \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.406695, "o", "\u001b[33d\u001b[32m+this is first line                                                                                                                                         \u001b[34;1H"]
[59.406738, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;38H\u001b[0;1m\u000f\u001b[37m\u001b[44m20\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[59.442233, "o", "\u001b[34d"]
[59.442298, "o", "\u001b[32m+                                                                                                                                                           \u001b[35;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+puff, forgot add this\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[59.44231, "o", "\r\u001b[42d"]
[59.471789, "o", "\u001b[32mCannot move beyond the last line\u001bM\u001b[156G\u001b[39m\u001b[m\u000f"]
[59.471828, "o", "\r\u001b[42d"]
[59.513519, "o", "\u001bM\u001b[156G"]
[59.513621, "o", "\r\u001b[42d"]
[59.546037, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.577518, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.61554, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.644174, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.677724, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.711505, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.748565, "o", "\u001bM\u001b[156G"]
[59.748642, "o", "\r\u001b[42d"]
[59.781676, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.815607, "o", "\u001bM\u001b[156G"]
[59.815812, "o", "\r\u001b[42d"]
[59.84768, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[59.883671, "o", "\u001bM\u001b[156G"]
[59.883898, "o", "\r\u001b[42d"]
[60.001205, "o", "\u001b[34d"]
[60.001314, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[35;1H\u001b[39;49m\u001b[32m+puff, forgot add this                                                                                                                                      \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m0\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                \r\u001b[39m\u001b[m\u000f"]
[60.149968, "o", "\u001b[33d\u001b[0;1m\u000f\u001b[37m\u001b[42m+this is first line\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                         \u001b[34;1H\u001b[39;49m\u001b[32m+                                                                                                                                                           \u001b[41;38H\u001b[0;1m\u000f\u001b[37m\u001b[44m19\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[60.321314, "o", "\u001b[33d\u001b[32m+this is first line                                                                                                                                         \u001b[34;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;38H\u001b[0;1m\u000f\u001b[37m\u001b[44m20\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[60.463423, "o", "\u001b[34d"]
[60.463545, "o", "\u001b[32m+                                                                                                                                                           \u001b[35;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+puff, forgot add this\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[60.615188, "o", "\u001b[32mCannot move beyond the last line\u001bM\u001b[156G\u001b[39m\u001b[m\u000f\r\u001b[42d"]
[61.052224, "o", "\u001b[14d"]
[61.052335, "o", "\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[27d\u001b[K\u001b[28d"]
[61.05235, "o", "\u001b[K\u001b[29d\u001b[K\u001b[30d"]
[61.052364, "o", "\u001b[K\u001b[31d\u001b[K\u001b[32d"]
[61.052378, "o", "\u001b[K\u001b[33d\u001b[K\u001b[34d"]
[61.05239, "o", "\u001b[K\u001b[35d"]
[61.052402, "o", "\u001b[K\u001b[41;2H"]
[61.053129, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44mmain] 33d3d5cbbd8e5ff46c9fefa3e439514f710155d5 - commit 1 of 1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                \r\u001b[39m\u001b[m\u000f"]
[61.231222, "o", "\u001b[H\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-25 17:38 +0700 Not Committed Yet        o Untracked changes\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                         \u001b[2;1H\u001b[39;49m\u001b[34m2024-05-25 17:37 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mI\u001b[39m \u001b[0;1m\u000f\u001b[36m[main]\u001b[0m\u000f first commit\u001b[K\u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mUntracked changes                                       \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[61.462159, "o", "\u001b[14d\u001b[37m\u001b[44m[main] Untracked changes                                                                                                                                100%\u001b[15;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mOn branch main\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                              \u001b[16;1H"]
[61.462341, "o", "\u001b[39;49m\u001b[36mUntracked files:                                                                                                                                            \u001b[17;1H\u001b[35m? \u001b[39mammend-no-edit.cast\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mstatus] Nothing to update\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[61.954197, "o", "\u001b[15d"]
[61.954286, "o", "\u001b[33mOn branch main                                                                                                                                              \u001b[16;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mUntracked files:\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                            \u001b[41;10H\u001b[0;1m\u000f\u001b[37m\u001b[44mPress u to stage all files for addition\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[62.087658, "o", "\u001b[16d"]
[62.087831, "o", "\u001b[36mUntracked files:                                                                                                                                            \u001b[17;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m? ammend-no-edit.cast \u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;27H\u001b[0;1m\u000f\u001b[37m\u001b[44m'ammend-no-edit.cast' for addition\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[62.259081, "o", "\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d"]
[62.259206, "o", "\u001b[K\u001b[17d\u001b[K\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mmain] Untracked changes                                    \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[62.642775, "o", "\u001bM\u001b[156G\u001b[34h\u001b[?25h\u001b[42;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[62.661452, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[62.66321, "o", "\u001bk..e/test/ammend\u001b\\"]
[62.667809, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[62.679303, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[62.679431, "o", "\u001b[?1h\u001b="]
[62.679616, "o", "\u001b[?2004h"]
[63.305856, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[63.316247, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[63.510095, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[63.561616, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[63.774727, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[63.927628, "o", "\u001b[?1l\u001b>"]
[63.93057, "o", "\u001b[?2004l"]
[63.934067, "o", "\r\r\n"]
[63.940696, "o", "\u001bkexit\u001b\\"]
