{"version": 2, "width": 156, "height": 42, "timestamp": 1716707833, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.178631, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.179289, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.181849, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.193923, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.194083, "o", "\u001b[?1h\u001b="]
[0.194366, "o", "\u001b[?2004h"]
[0.205924, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.680842, "o", "g"]
[0.682461, "o", "\bg\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[0.921099, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.061086, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.174934, "o", "\u001b[39m "]
[1.344304, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[1.347965, "o", "\u001b[90mog\u001b[39m\b\b"]
[1.519451, "o", "\u001b[39mo"]
[1.606726, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[1.781583, "o", "\u001b[?1l\u001b>"]
[1.7839, "o", "\u001b[?2004l"]
[1.79169, "o", "\r\r\n"]
[1.794532, "o", "\u001bkgit\u001b\\"]
[1.834427, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[1.857058, "o", "\r\u001b[33mcommit eb4f48f20f012f050936ed090f8536ecd9d281cd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDat"]
[1.857157, "o", "e:   Sat May 25 17:37:44 "]
[1.857901, "o", "2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[1.859409, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[1.860904, "o", "\u001bk..e/test/ammend\u001b\\"]
[1.864329, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[1.874309, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.874556, "o", "\u001b[?1h\u001b="]
[1.874748, "o", "\u001b[?2004h"]
[7.344649, "o", "\u001b[32mg\u001b[39m"]
[7.346594, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[7.420048, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[7.523992, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[7.66282, "o", "\u001b[39m "]
[7.783164, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[7.788661, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[7.908193, "o", "\u001b[39mh"]
[7.961465, "o", "\u001b[39me"]
[8.175116, "o", "\u001b[39mc"]
[8.259254, "o", "\u001b[39mk"]
[8.279287, "o", "\u001b[39mo"]
[8.503452, "o", "\u001b[39mu"]
[8.605273, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[9.004586, "o", "\u001b[39m "]
[9.897097, "o", "\u001b[31m-\u001b[39m"]
[10.281657, "o", "\u001b[?1l\u001b>"]
[10.287347, "o", "\u001b[?2004l"]
[10.299177, "o", "\r\r\n"]
[10.300289, "o", "\u001bkgit\u001b\\"]
[10.318198, "o", "Switched to branch 'correct-branch'\r\n"]
[10.319713, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[10.321295, "o", "\u001bk..e/test/ammend\u001b\\"]
[10.325794, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[10.340222, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.340361, "o", "\u001b[?1h\u001b="]
[10.340535, "o", "\u001b[?2004h"]
[10.356086, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[10.705916, "o", "\u001b[32mg\u001b[39m"]
[10.710521, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[11.158575, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[11.732412, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[11.734002, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[11.791731, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.920873, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[12.250467, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[12.257598, "o", "\u001b[90mg\u001b[39m\b"]
[12.502692, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[12.505601, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[12.532773, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[12.579117, "o", "\u001b[32mg\u001b[39m"]
[12.582275, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[12.632163, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.733233, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[12.857572, "o", "\u001b[39m "]
[13.088874, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[13.089379, "o", "\u001b[90mog\u001b[39m\b\b"]
[13.398081, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[13.403987, "o", "\u001b[90mcheckout -\u001b[39m\u001b[10D"]
[13.534892, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[13.538352, "o", "\u001b[90m checkout -\u001b[39m\u001b[11D"]
[13.786952, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[13.792552, "o", "\u001b[90mt checkout -\u001b[39m\u001b[12D"]
[13.827164, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[13.828587, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[13.847117, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[13.956074, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[13.959126, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[14.047625, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[14.115459, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.300699, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[14.489241, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[14.61997, "o", "\u001b[?1l\u001b>"]
[14.621149, "o", "\u001b[?2004l"]
[14.624465, "o", "\r\r\n"]
[14.629171, "o", "\u001bkclear\u001b\\"]
[14.637305, "o", "\u001b[H\u001b[J"]
[14.64029, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[14.648062, "o", "\u001bk..e/test/ammend\u001b\\"]
[14.656473, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[14.675045, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.675194, "o", "\u001b[?1h\u001b="]
[14.675411, "o", "\u001b[?2004h"]
[14.828902, "o", "\u001b[32mg\u001b[39m"]
[14.832132, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[14.851463, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.993539, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[15.130325, "o", "\u001b[39m "]
[15.319508, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[15.323633, "o", "\u001b[90mog\u001b[39m\b\b"]
[15.490745, "o", "\u001b[39mo"]
[15.558234, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[15.735227, "o", "\u001b[?1l\u001b>"]
[15.737488, "o", "\u001b[?2004l"]
[15.744164, "o", "\r\r\n"]
[15.749335, "o", "\u001bkgit\u001b\\"]
[15.780339, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[15.796237, "o", "\r\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[15.797929, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[15.799638, "o", "\u001bk..e/test/ammend\u001b\\"]
[15.803727, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[15.815713, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.815814, "o", "\u001b[?1h\u001b="]
[15.815988, "o", "\u001b[?2004h"]
[17.387749, "o", "\u001b[32mg\u001b[39m"]
[17.388472, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[17.437402, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[17.542308, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[17.699321, "o", "\u001b[39m "]
[18.05928, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[18.063414, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[18.232535, "o", "\u001b[39mh"]
[18.274848, "o", "\u001b[39me"]
[18.583185, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[18.589388, "o", "\u001b[90mry-pick c52cb9833427d92c6ad170\u001b[39m\u001b[30D"]
[19.972359, "o", "\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mr\u001b[33mr\u001b[33my\u001b[33m-\u001b[33mp\u001b[33mi\u001b[33mc\u001b[33mk\u001b[39m\u001b[39m \u001b[39mc\u001b[39m5\u001b[39m2\u001b[39mc\u001b[39mb\u001b[39m9\u001b[39m8\u001b[39m3\u001b[39m3\u001b[39m4\u001b[39m2\u001b[39m7\u001b[39md\u001b[39m9\u001b[39m2\u001b[39mc\u001b[39m6\u001b[39ma\u001b[39md\u001b[39m1\u001b[39m7\u001b[39m0"]
[20.269795, "o", "\b \b"]
[20.276891, "o", "\u001b[90m0\u001b[39m\b"]
[20.525574, "o", "\b \u001b[39m \b\b"]
[20.526853, "o", "\u001b[90m70\u001b[39m\b\b"]
[20.560228, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[20.561297, "o", "\u001b[90m170\u001b[39m\b\b\b"]
[20.58942, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[20.591212, "o", "\u001b[90md170\u001b[39m\b\b\b\b"]
[20.618118, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[20.620434, "o", "\u001b[90mad170\u001b[39m\b\b\b\b\b"]
[20.652528, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[20.654981, "o", "\u001b[90m6ad170\u001b[39m\b\b\b\b\b\b"]
[20.686266, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[20.688035, "o", "\u001b[90mc6ad170\u001b[39m\b\b\b\b\b\b\b"]
[20.716271, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[20.718928, "o", "\u001b[90m2c6ad170\u001b[39m\u001b[8D"]
[20.752032, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[20.753942, "o", "\u001b[90m92c6ad170\u001b[39m\u001b[9D"]
[20.789845, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[20.791266, "o", "\u001b[90md92c6ad170\u001b[39m\u001b[10D"]
[20.822639, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[20.824524, "o", "\u001b[90m7d92c6ad170\u001b[39m\u001b[11D"]
[20.860904, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[20.861509, "o", "\u001b[90m27d92c6ad170\u001b[39m\u001b[12D"]
[20.886209, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[20.887965, "o", "\u001b[90m427d92c6ad170\u001b[39m\u001b[13D"]
[20.924919, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[20.926866, "o", "\u001b[90m3427d92c6ad170\u001b[39m\u001b[14D"]
[20.954423, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[20.961504, "o", "\u001b[90m33427d92c6ad170\u001b[39m\u001b[15D"]
[20.992249, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[20.993503, "o", "\u001b[90m833427d92c6ad170\u001b[39m\u001b[16D"]
[21.028471, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[21.030296, "o", "\u001b[90m9833427d92c6ad170\u001b[39m\u001b[17D"]
[21.056112, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[21.057892, "o", "\u001b[90mb9833427d92c6ad170\u001b[39m\u001b[18D"]
[21.089169, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[21.091933, "o", "\u001b[90mcb9833427d92c6ad170\u001b[39m\u001b[19D"]
[21.123719, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[21.126358, "o", "\u001b[90m2cb9833427d92c6ad170\u001b[39m\u001b[20D"]
[21.153647, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[21.155536, "o", "\u001b[90m52cb9833427d92c6ad170\u001b[39m\u001b[21D"]
[21.261667, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[21.263517, "o", "\u001b[90mc52cb9833427d92c6ad170\u001b[39m\u001b[22D"]
[21.610908, "o", "\u001b[39me\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.612456, "o", "\u001b[39mb\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.613913, "o", "\u001b[39m4\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.614993, "o", "\u001b[39mf\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.616118, "o", "\u001b[39m4\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.617414, "o", "\u001b[39m8\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.618786, "o", "\u001b[39mf\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.626836, "o", "\u001b[39m2\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.628331, "o", "\u001b[39m0\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.629756, "o", "\u001b[39mf\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.630494, "o", "\u001b[39m0\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.631275, "o", "\u001b[39m1\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.631948, "o", "\u001b[39m2\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.632547, "o", "\u001b[39mf\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.633131, "o", "\u001b[39m0\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.6337, "o", "\u001b[39m5\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.634311, "o", "\u001b[39m0\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.634862, "o", "\u001b[39m9\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.635795, "o", "\u001b[39m3\u001b[90mc\u001b[90m5\u001b[90m2\u001b[90mc\u001b[90mb\u001b[90m9\u001b[90m8\u001b[90m3\u001b[90m3\u001b[90m4\u001b[90m2\u001b[90m7\u001b[90md\u001b[90m9\u001b[90m2\u001b[90mc\u001b[90m6\u001b[90ma\u001b[90md\u001b[90m1\u001b[90m7\u001b[90m0\u001b[39m\u001b[22D"]
[21.642216, "o", "\u001b[39m6\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[22.033176, "o", "\u001b[?1l\u001b>"]
[22.04134, "o", "\u001b[?2004l"]
[22.050546, "o", "\r\r\n"]
[22.052817, "o", "\u001bkgit\u001b\\"]
[22.07503, "o", "[correct-branch fb7bbb5] fifth commit\r\n Date: Sun May 26 10:43:33 2024 +0700\r\n"]
[22.075246, "o", " 1 file changed, 2 insertions(+)\r\n"]
[22.076308, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[22.078112, "o", "\u001bk..e/test/ammend\u001b\\"]
[22.083776, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[22.09874, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[22.098908, "o", "\u001b[?1h\u001b="]
[22.099062, "o", "\u001b[?2004h"]
[23.21863, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[23.219922, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[23.321934, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[23.416252, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[23.628951, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[23.801274, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[24.460732, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[24.461759, "o", "\r\r\n"]
[24.464565, "o", "\u001bkclear\u001b\\"]
[24.468954, "o", "\u001b[H\u001b[J"]
[24.469379, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[24.470631, "o", "\u001bk..e/test/ammend\u001b\\"]
[24.482299, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[24.502158, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.502313, "o", "\u001b[?1h\u001b="]
[24.502545, "o", "\u001b[?2004h"]
[24.667771, "o", "\u001b[32mg\u001b[39m"]
[24.67294, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit cherry-pick eb4f48f20f012f050936\u001b[39m\u001b[35D"]
[24.767218, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[24.836129, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.02535, "o", "\u001b[39m "]
[25.230796, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[25.231397, "o", "\u001b[90mog\u001b[39m\b\b"]
[25.394539, "o", "\u001b[39mo"]
[25.492951, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[25.644578, "o", "\u001b[?1l\u001b>"]
[25.647922, "o", "\u001b[?2004l"]
[25.654436, "o", "\r\r\n"]
[25.659884, "o", "\u001bkgit\u001b\\"]
[25.685766, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[25.702037, "o", "\r\u001b[33mcommit fb7bbb5a62ac3a761a440584eb15119d787ab559\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +07"]
[25.702102, "o", "00\u001b[m\r\n\u001b[m\r\n    first commi"]
[25.702516, "o", "t edited\u001b[m\r\n\r\u001b[K"]
[25.704097, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[25.70575, "o", "\u001bk..e/test/ammend\u001b\\"]
[25.710025, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[25.721832, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.721965, "o", "\u001b[?1h\u001b="]
[25.722116, "o", "\u001b[?2004h"]
[27.873399, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[27.876268, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[28.121508, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[28.269005, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[28.461035, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[29.120919, "o", "\u001b[?1l\u001b>"]
[29.121939, "o", "\u001b[?2004l"]
[29.124072, "o", "\r\r\n"]
[29.12943, "o", "\u001bkexit\u001b\\"]
