{"version": 2, "width": 76, "height": 42, "timestamp": 1716693257, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.190503, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                           \r \r"]
[0.191322, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.195405, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.207702, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.207831, "o", "\u001b[?1h\u001b="]
[0.208132, "o", "\u001b[?2004h"]
[0.220503, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.6079, "o", "g"]
[1.609988, "o", "\bg\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[1.642789, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.726567, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.877842, "o", "\u001b[39m "]
[2.047474, "o", "\u001b[39ml"]
[2.211039, "o", "\u001b[39mo"]
[2.309809, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[2.475501, "o", "\u001b[?1l\u001b>"]
[2.478502, "o", "\u001b[?2004l"]
[2.485951, "o", "\r\r\n"]
[2.490218, "o", "\u001bkgit\u001b\\"]
[2.523024, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[2.548075, "o", "\r\u001b[33mcommit 33d3d5cbbd8e5ff46c9fefa3e439514f710155d5\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit\u001b[m\r\n\r\u001b[K"]
[2.549896, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                           \r \r"]
[2.551479, "o", "\u001bk..e/test/ammend\u001b\\"]
[2.55517, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[2.566722, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.566828, "o", "\u001b[?1h\u001b="]
[2.566981, "o", "\u001b[?2004h"]
[3.484451, "o", "\u001b[32mg\u001b[39m"]
[3.485471, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[3.547059, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.674131, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[3.800679, "o", "\u001b[39m "]
[3.97167, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[3.974958, "o", "\u001b[90mommit --amend --no-edit\u001b[39m\u001b[23D"]
[4.019315, "o", "\u001b[39mo"]
[4.210637, "o", "\u001b[39mm"]
[4.33068, "o", "\u001b[39mm"]
[4.477628, "o", "\u001b[39mi"]
[4.574477, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mo\u001b[33mm\u001b[33mm\u001b[33mi\u001b[33mt\u001b[39m"]
[4.760916, "o", "\u001b[39m "]
[5.039809, "o", "\u001b[31m-\u001b[39m"]
[5.210263, "o", "\b\u001b[31m-\u001b[31m-\u001b[39m"]
[5.33898, "o", "\b\u001b[31m-\u001b[31ma\u001b[39m"]
[5.410753, "o", "\b\u001b[31ma\u001b[31mm\u001b[39m"]
[5.54798, "o", "\b\u001b[31mm\u001b[31me\u001b[39m"]
[5.616737, "o", "\b\u001b[31me\u001b[31mn\u001b[39m"]
[5.825931, "o", "\b\b\b\b\b\b\u001b[36m-\u001b[36m-\u001b[36ma\u001b[36mm\u001b[36me\u001b[36mn\u001b[36md\u001b[39m"]
[6.251804, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[6.253112, "o", "\u001b[?1l\u001b>"]
[6.256717, "o", "\u001b[?2004l"]
[6.26648, "o", "\r\r\n"]
[6.268115, "o", "\u001bkgit\u001b\\"]
[6.286285, "o", "hint: Waiting for your editor to close the file... "]
[6.306505, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[6.318496, "o", "\u001b]11;?\u0007"]
[6.400755, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[6.458832, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[38;2;0;0;0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[6.562793, "o", "\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                     \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32mfirst commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                           \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  2 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  3 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Please enter the commit message for your changes. Lines starting\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  4 \u001b[m\u000f\u001b[38;2;208;20"]
[6.562895, "o", "8;144m\u001b[48;2;32;32;32m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  5 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  6 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# \u001b[m\u000f\u001b[38;2;96;240;128m\u001b[48;2;32;32;32mDate:\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m      Sat May 25 17:37:44 2024 +0700\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                            \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  7 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  8 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#"]
[6.562976, "o", " On branch \u001b[m\u000f\u001b[38;2;224;192;96m\u001b[48;2;32;32;32mmain\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  9 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 10 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Initial commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 11 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 12 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# \u001b[m\u000f\u001b[38;2;96;240;128m\u001b[48;2;32;32;32mChanges to be committed"]
[6.563011, "o", ":\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 13 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#       \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mnew file\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m:   \u001b[m\u000f\u001b[38;2;128;192;224m\u001b[48;2;32;32;32mREADME.md\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                          \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 14 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 15 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# \u001b[m\u000f\u001b[38;2;96;240;128m\u001b[48;2;32;32;32mUntracked files:\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 16 \u001b[m\u000f\u001b[38;"]
[6.56305, "o", "2;208;208;144m\u001b[48;2;32;32;32m#       \u001b[m\u000f\u001b[38;2;128;192;224m\u001b[48;2;32;32;32mammend.cast\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 17 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                           "]
[6.563116, "o", "                                                \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                     "]
[6.563204, "o", "                                      \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                           \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   5% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                     \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32mfirst commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                           \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;3"]
[6.563312, "o", "2m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  2 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  3 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Please enter the commit message for your changes. Lines starting\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  4 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# with '#' will be ignored, and an empty message aborts the commit.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  5 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  6 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# \u001b[m\u000f\u001b[38;2;96;240;128m\u001b[48;2;32;32;32mDate:\u001b[m\u000f\u001b[38;"]
[6.563374, "o", "2;208;208;144m\u001b[48;2;32;32;32m      Sat May 25 17:37:44 2024 +0700\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                            \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  7 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  8 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# On branch \u001b[m\u000f\u001b[38;2;224;192;96m\u001b[48;2;32;32;32mmain\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  9 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 10 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Initial commit\u001b[m\u000f\u001b[38;2;208;208;208m"]
[6.563419, "o", "\u001b[48;2;32;32;32m                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 11 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 12 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# \u001b[m\u000f\u001b[38;2;96;240;128m\u001b[48;2;32;32;32mChanges to be committed:\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 13 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#       \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mnew file\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m:   \u001b[m\u000f\u001b[38;2;128;192;224m\u001b[48;2;32;32;32mREADME.md\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                          \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 14 \u001b[m\u000f\u001b[38;2;208;208;144m"]
[6.563465, "o", "\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 15 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# \u001b[m\u000f\u001b[38;2;96;240;128m\u001b[48;2;32;32;32mUntracked files:\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 16 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#       \u001b[m\u000f\u001b[38;2;128;192;224m\u001b[48;2;32;32;32mammend.cast\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 17 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                      \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                           \r\n~         "]
[6.563508, "o", "                                                                  \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                   "]
[6.563548, "o", "                                                        \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n~                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                           \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   5% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:1  \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\n                                    "]
[6.563573, "o", "                                        \r\n                                                                            \u001b[2;6H\u001b[34h\u001b[?25h"]
[7.347889, "o", "\u001b[?25l\u001b[42;66HA         \u001b[2;6H\u001b[34h\u001b[?25h"]
[7.365012, "o", "\u001b[?25l\u001b[42;66H \r\u001b[42;1H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;0;0;128m-- INSERT --\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                \r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;149;228;84m INSERT \u001b[m\u000f\u001b[38;2;149;228;84m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   COMMIT_EDITMSG \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                           \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   5% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:13\u001b]112\u0007\u001b[6 q\u001b[2;18H\u001b[34h\u001b[?25h"]
[7.944929, "o", "\u001b[?25l\u001b[1;19H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m+ \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[2;18H\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32m \u001b[40;33H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m  + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                       \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   5% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:14\u001b]112\u0007\u001b[6 q\u001b[2;19H\u001b[34h\u001b[?25h"]
[9.421479, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32me\u001b[40;75H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m5\u001b[2;20H\u001b[34h\u001b[?25h"]
[9.46, "o", "\u001b[?25l\u001b[3;18H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58me\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mnter      \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[4;18H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;7;8;13m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;7;8;13me\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;7;8;13mmpty      \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;7;8;13m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;7;8;13m \u001b[2;20H\u001b[34h\u001b[?25h"]
[9.580591, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32md\u001b[40;75H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m6\u001b[2;21H\u001b[34h\u001b[?25h"]
[9.584172, "o", "\u001b[?25l\u001b[3;18H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                \u001b[4;18H\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32mer the commit me\u001b[2;21H\u001b[34h\u001b[?25h"]
[9.65205, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32mi\u001b[40;75H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m7\u001b[2;22H\u001b[34h\u001b[?25h"]
[9.778294, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32mt\u001b[40;75H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m8\u001b[2;23H\u001b[34h\u001b[?25h"]
[10.047039, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32me\u001b[40;75H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m9\u001b[2;24H\u001b[34h\u001b[?25h"]
[10.345099, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;192;216;248m\u001b[48;2;32;32;32md\u001b[40;74H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m20\u001b[2;25H\u001b[34h\u001b[?25h"]
[10.674562, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\u001b[40B            \r\u001bM                                                                            \r\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   COMMIT_EDITMSG   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                       \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   5% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:19\u001b]112\u0007\u001b[2 q\u001b[2;24H\u001b[34h\u001b[?25h"]
[11.715754, "o", "\u001b[?25l\u001b[42;66H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m:\u001b[2;24H\u001b[34h\u001b[?25h"]
[11.72431, "o", "\u001b[?25l\u001b[42;66H \r\u001bM:\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242mCOMMAND \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   COMMIT_EDITMSG   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[41;2H\u001b[34h\u001b[?25h"]
[11.929203, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mw\u001b[34h\u001b[?25h"]
[11.987198, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[12.135006, "o", "\u001b[?25l\r\u001b[41;1H\u001b[34h\u001b[?25h"]
[12.139532, "o", "\u001b[?25l\".git/COMMIT_EDITMSG\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[34h\u001b[?25h"]
[12.209539, "o", "\u001b[?25l17L, 330B written\u001b[34h\u001b[?25h"]
[12.213121, "o", "\u001b[?25l\r\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[12.213732, "o", "\r\u001b[K"]
[12.222207, "o", "[main 121e47c] first commit edited\r\n Date: Sat May 25 17:37:44 2024 +0700\r\n"]
[12.222512, "o", " 1 file changed, 3 insertions(+)\r\n create mode 100644 README.md\r\n"]
[12.223488, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                           \r \r"]
[12.224654, "o", "\u001bk..e/test/ammend\u001b\\"]
[12.228606, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[12.244828, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.24498, "o", "\u001b[?1h\u001b="]
[12.245184, "o", "\u001b[?2004h"]
[12.709364, "o", "\u001b[32mg\u001b[39m"]
[12.710831, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit commit --amend\u001b[39m\u001b[17D"]
[12.763743, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[12.875179, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[12.991458, "o", "\u001b[39m "]
[13.18391, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[13.187577, "o", "\u001b[90mog\u001b[39m\b\b"]
[13.321965, "o", "\u001b[39mo"]
[13.409567, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[13.601773, "o", "\u001b[?1l\u001b>"]
[13.606109, "o", "\u001b[?2004l"]
[13.610063, "o", "\r\r\n"]
[13.611895, "o", "\u001bkgit\u001b\\"]
[13.636375, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[13.652425, "o", "\r\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[13.653914, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                           \r \r"]
[13.654968, "o", "\u001bk..e/test/ammend\u001b\\"]
[13.658783, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[13.67227, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.672388, "o", "\u001b[?1h\u001b="]
[13.672557, "o", "\u001b[?2004h"]
[20.023152, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[20.024768, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[20.218494, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[20.273444, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[20.464374, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[20.691102, "o", "\u001b[?1l\u001b>"]
[20.692282, "o", "\u001b[?2004l"]
[20.694374, "o", "\r\r\n"]
[20.699511, "o", "\u001bkexit\u001b\\"]
