{"version": 2, "width": 156, "height": 42, "timestamp": 1716724328, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.133603, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.134187, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.136593, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.147889, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.148071, "o", "\u001b[?1h\u001b="]
[0.148333, "o", "\u001b[?2004h"]
[0.158571, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.6298, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.632231, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[0.689137, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.813741, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[1.231031, "o", "\u001b[?1l\u001b>"]
[1.232494, "o", "\u001b[?2004l"]
[1.234361, "o", "\r\r\n"]
[1.236392, "o", "\u001bktig\u001b\\"]
[1.296901, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;42r\u001b[m\u000f\u001b[4l\u001b[?25l"]
[1.296942, "o", "\u001b[39;49m\u001b[?1h\u001b="]
[1.305912, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J"]
[1.306018, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 18:52 +0700 Not Committed Yet        o Untracked changes\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                         \u001b[2;1H\u001b[39;49m\u001b[34m2024-05-26 18:08 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m \u001b[0;1m\u000f\u001b[36m[correct-branch]\u001b[0m\u000f yo dawg\r\u001b[41d\u001b[0;1m\u000f\u001b[37m\u001b[44m[main] Untracked changes                                                                                                                                100%\u001b[41;156H\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[1.306096, "o", "\u001b[3d\u001b[34m2024-05-26 17:07 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m add dont readme\r\u001b[4d\u001b[34m2024-05-26 10:43 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m fifth commit\r\u001b[5d\u001b[34m2024-05-26 10:43 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m fourth commit\r\u001b[6d\u001b[34m2024-05-26 10:43 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m third commit\r\u001b[7d\u001b[34m2024-05-26 10:38 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m second commit\u001b[41;156H\u001b[m\u000f"]
[1.306135, "o", "\r\u001b[8d\u001b[34m2024-05-25 17:37 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mI\u001b[39m first commit edited\u001b[41;156H\u001b[m\u000f"]
[1.765435, "o", "\u001b[H"]
[1.765526, "o", "\u001b[34m2024-05-26 18:52 +0700 \u001b[32mNot Committed Yet        \u001b[34mo\u001b[39m Untracked changes\u001b[K\r\u001b[2d\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 18:08 +0700 I Dewa Putu Ardi Nusawan o [correct-branch] yo dawg\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                  \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44me5c764ad567953fbb705bbc23f7001924151b6ad - commit 1 of 7\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                                                                                                                                           \b \b\u001b[1@ \r\u001b[39m\u001b[m\u000f"]
[1.921522, "o", "\u001b[2d"]
[1.921631, "o", "\u001b[34m2024-05-26 18:08 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m \u001b[0;1m\u000f\u001b[36m[correct-branch]\u001b[0m\u000f yo dawg\u001b[K\r\u001b[3d\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 17:07 +0700 I Dewa Putu Ardi Nusawan o add dont readme\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                           \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mf625117be869ed3cc3f18c1995f90fe2b3148568\u001b[41;58H2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[3.704901, "o", "\u001b[14d\u001b[37m\u001b[44m[main] f625117be869ed3cc3f18c1995f90fe2b3148568 - commit 2 of 7                                                                                         100%\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mdiff]                                                         \u001b[153G  0\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[3.727687, "o", "\u001b[15d\u001b[0;1m\u000f\u001b[37m\u001b[42mcommit f625117be869ed3cc3f18c1995f90fe2b3148568\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                             \u001b[16;1H\u001b[39;49m\u001b[36mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[17;1H\u001b[33mAuthorDate: Sun May 26 17:07:49 2024 +0700                                                                                                                  \u001b[18;1H\u001b[35mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[19;1H\u001b[33mCommitDate: Sun May 26 17:07:49 2024 +0700                                                                                                                  \u001b[21;5H\u001b[39madd dont readme\r\u001b[22d\u001b[34m---                                                                                                              "]
[3.727885, "o", "                                           \u001b[23;1H DONT-README.md \u001b[39m| 1 \u001b[32m+                                                                                                                                       \u001b[24;2H\u001b[39m1 file changed, 1 insertion(+)\r\u001b[26d\u001b[33mdiff --git a/DONT-README.md b/DONT-README.md                                                                                                                \u001b[27;1Hnew file mode 100644                                                                                                                                        \u001b[28;1H\u001b[34mindex 0000000..e369d65                                                                                                                                      \u001b[29;1H\u001b[33m--- /dev/null                                                                                                                                               \u001b[30;1H+++ b/DONT-README.md                                                                         "]
[3.727903, "o", "                                                               \u001b[31;1H\u001b[35m@@ -0,0 +1 @@\u001b[34m                                                                                                                                               \u001b[32;1H\u001b[32m+this is new file                                                                                                                                           \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mf625117be869ed3cc3f18c1995f90fe2b3148568 - line 1 of 10\u001b[153G100\u001b[39;49m\u001b[m\u000f"]
[3.73902, "o", "\u001b[41;62H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[5.734516, "o", "\r\u001b[14d"]
[5.734636, "o", "\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mmain\u001b[41;51H"]
[5.73465, "o", "commit 2 of 7\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[5.734662, "o", "\r\u001b[42d"]
[5.901475, "o", "\u001b[2d\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 18:08 +0700 I Dewa Putu Ardi Nusawan o [correct-branch] yo dawg\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                  \u001b[3;1H\u001b[39;49m\u001b[34m2024-05-26 17:07 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m add dont readme\u001b[K\u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44me5c764ad567953fbb705bbc23f7001924151b6ad\u001b[41;58H1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[6.124391, "o", "\u001b[14d\u001b[37m\u001b[44m[main] e5c764ad567953fbb705bbc23f7001924151b6ad - commit 1 of 7                                                                                         100%\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mdiff] f625117be869ed3cc3f18c1995f90fe2b3148568                \u001b[153G"]
[6.124493, "o", "  0\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[6.156392, "o", "\u001b[15d\u001b[0;1m\u000f\u001b[37m\u001b[42mcommit e5c764ad567953fbb705bbc23f7001924151b6ad\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                             \u001b[16;1H\u001b[39;49m\u001b[31mRefs: [correct-branch]                                                                                                                                      \u001b[17;1H\u001b[36mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[18;1H\u001b[33mAuthorDate: Sun May 26 18:08:22 2024 +0700                                                                                                                  \u001b[19;1H\u001b[35mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[20;1H"]
[6.156655, "o", "\u001b[33mCommitDate: Sun May 26 18:08:22 2024 +0700                                                                                                                  \u001b[22;5H\u001b[39myo dawg\r\u001b[23d\u001b[34m---                                                                                                                                                         \u001b[24;1H DONT-README.md \u001b[39m| 2 \u001b[32m++                                                                                                                                      \u001b[25;1H\u001b[34m README.md      \u001b[39m| 2 \u001b[32m++                                                                                                                                      \u001b[26;2H\u001b[39m2 files changed, 4 insertions(+)\r\u001b[28d\u001b[33mdiff --git a/DONT-README.md b/DONT-README.md                                                                                                                \u001b[29;1H\u001b[34mindex e369d65..91d6bb0 100644                                                                          "]
[6.15691, "o", "                                                     \u001b[30;1H"]
[6.157109, "o", "\u001b[33m--- a/DONT-README.md                                                                                                                                        \u001b[31;1H+++ b/DONT-README.md                                                                                                                                        \u001b[32;1H\u001b[35m@@ -1 +1,3 @@\u001b[34m                                                                                                                                               \u001b[33;2H\u001b[39mthis is new file\r\u001b[34d\u001b[32m+                                                                                                                                                           \u001b[35;1H+hoax! i see santa claus in my dream!                                                                                                                       \u001b[36;1H\u001b[33mdiff --git a/README.md b/README.md                                                                                                                          \u001b"]
[6.157179, "o", "[37;1H\u001b[34mindex d2bf030..e5b610e 100644                                                                                                                               \u001b[38;1H\u001b[33m--- a/README.md                                                                                                                                             \u001b[39;1H+++ b/README.md                                                                                                                                             \u001b[40;1H\u001b[35m@@ -10,3 +10,5 @@\u001b[34m haloha                                                                                                                                    \u001b[41;8H"]
[6.15724, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44me5c764ad567953fbb705bbc23f7001924151b6ad - line 1 of 30\u001b[154G83\u001b[39;49m\u001b[m\u000f"]
[6.170951, "o", "\u001b[41;62H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[6.618809, "o", "\r\u001b[15d\u001b[32mcommit e5c764ad567953fbb705bbc23f7001924151b6ad                                                                                                             \u001b[16;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mRefs: [correct-branch]\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[6.876453, "o", "\u001b[16d\u001b[31mRefs: [correct-branch]                                                                                                                                      \u001b[17;1H"]
[6.876543, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                             \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[6.900269, "o", "\u001b[17d\u001b[36mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[18;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mAuthorDate: Sun May 26 18:08:22 2024 +0700\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                  \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m4\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[6.937325, "o", "\u001b[18d\u001b[33mAuthorDate: Sun May 26 18:08:22 2024 +0700                                                                                                                  \u001b[19;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                             \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m5\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[6.970869, "o", "\u001b[19d"]
[6.970963, "o", "\u001b[35mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[20;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mCommitDate: Sun May 26 18:08:22 2024 +0700\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                  \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m6\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.001748, "o", "\u001b[20d"]
[7.001877, "o", "\u001b[33mCommitDate: Sun May 26 18:08:22 2024 +0700                                                                                                                  \u001b[21;1H\u001b[37m\u001b[42m                                                                                                                                                            \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m7\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.037379, "o", "\u001b[21d\u001b[K\u001b[22d\u001b[0;1m\u000f\u001b[37m\u001b[42m    yo dawg\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                 \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.068096, "o", "\u001b[22d"]
[7.068207, "o", "    yo dawg\u001b[K\r\u001b[23d\u001b[0;1m\u000f\u001b[37m\u001b[42m---\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                         \u001b[41;56H\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.107899, "o", "\u001b[23d\u001b[34m---                                                                                                                                                         \u001b[24;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m DONT-README.md | 2 ++\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mPress '<Enter>' to jump to file diff - line 10 of 31   \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.139425, "o", "\u001b[24d"]
[7.139542, "o", "\u001b[34m DONT-README.md \u001b[39m| 2 \u001b[32m++                                                                                                                                      \u001b[25;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m README.md      | 2 ++\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                      \u001b[41;53H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.174652, "o", "\u001b[25d\u001b[34m README.md      \u001b[39m| 2 \u001b[32m++                                                                                                                                      \u001b[26;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m 2 files changed, 4 insertions(+)\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                           \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44me5c764ad567953fbb705bbc23f7001924151b6ad - line 12 of 31\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.202966, "o", "\u001b[26d 2 files changed, 4 insertions(+)\u001b[K\r\u001b[27d\u001b[37m\u001b[42m                                                                                                                                                            \u001b[41;57H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.240249, "o", "\u001b[27d"]
[7.240341, "o", "\u001b[K\u001b[28d\u001b[0;1m\u000f\u001b[37m\u001b[42mdiff --git a/DONT-README.md b/DONT-README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mChanges to 'DONT-README.md' - line 14 of 31             \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.27074, "o", "\u001b[28d"]
[7.270836, "o", "\u001b[33mdiff --git a/DONT-README.md b/DONT-README.md                                                                                                                \u001b[29;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mindex e369d65..91d6bb0 100644\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                               \u001b[41;44H\u001b[0;1m\u000f\u001b[37m\u001b[44m5\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.307124, "o", "\u001b[29d\u001b[34mindex e369d65..91d6bb0 100644                                                                                                                               \u001b[30;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m--- a/DONT-README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                        \u001b[41;44H\u001b[0;1m\u000f\u001b[37m\u001b[44m6\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.335765, "o", "\u001b[30d"]
[7.33581, "o", "\u001b[33m--- a/DONT-README.md                                                                                                                                        \u001b[31;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+++ b/DONT-README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                        \u001b[41;44H\u001b[0;1m\u000f\u001b[37m\u001b[44m7\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[7.335823, "o", "\r\u001b[42d"]
[7.371557, "o", "\u001b[31d"]
[7.371607, "o", "\u001b[33m+++ b/DONT-README.md                                                                                                                                        \u001b[32;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m@@ -1 +1,3 @@\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                               \u001b[41;44H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.406453, "o", "\u001b[32d\u001b[35m@@ -1 +1,3 @@\u001b[34m                                                                                                                                               \u001b[33;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m this is new file\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                           \u001b[41;44H\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.440014, "o", "\u001b[33d this is new file\u001b[K\r\u001b[34d\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;43H\u001b[0;1m\u000f\u001b[37m\u001b[44m20\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.473307, "o", "\u001b[34d\u001b[32m+                                                                                                                                                           \u001b[35;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+hoax! i see santa claus in my dream!\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                       \u001b[41;44H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.503839, "o", "\u001b[35d\u001b[32m+hoax! i see santa claus in my dream!                                                                                                                       \u001b[36;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mdiff --git a/README.md b/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                          \u001b[41;20H\u001b[0;1m\u000f\u001b[37m\u001b[44mREADME.md' - line 22 of 31     \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.540643, "o", "\u001b[36d"]
[7.540691, "o", "\u001b[33mdiff --git a/README.md b/README.md                                                                                                                          \u001b[37;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mindex d2bf030..e5b610e 100644\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                               \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[7.540706, "o", "\r\u001b[42d"]
[7.573903, "o", "\u001b[37d"]
[7.573948, "o", "\u001b[34mindex d2bf030..e5b610e 100644                                                                                                                               \u001b[38;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m--- a/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                             \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m4\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[7.573961, "o", "\r\u001b[42d"]
[7.609003, "o", "\u001b[38d\u001b[33m--- a/README.md                                                                                                                                             \u001b[39;1H"]
[7.609054, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m+++ b/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                             \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m5\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.642079, "o", "\u001b[39d"]
[7.642142, "o", "\u001b[33m+++ b/README.md                                                                                                                                             \u001b[40;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m@@ -10,3 +10,5 @@ haloha\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                    \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m6\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.68619, "o", "\u001b[15;40r\u001b[40;1H\n\u001b[1;42r\u001b[39;1H\u001b[35m@@ -10,3 +10,5 @@\u001b[34m haloha                                                                                                                                    \u001b[40;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m sadsdsd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                    \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m7\u001b[155G7\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.709258, "o", "\u001b[15;40r\u001b[40;1H"]
[7.70934, "o", "\n\u001b[1;42r\u001b[39;1H sadsdsd\u001b[K\r\u001b[40d"]
[7.709354, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m \u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;39H"]
[7.709591, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[154G90\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.75072, "o", "\u001b[15;40r\u001b[40;1H\n\u001b[1;42r\u001b[39;1H\u001b[K\u001b[40d\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[41;39H"]
[7.75085, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[155G3\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.777832, "o", "\u001b[15;40r\u001b[40;1H"]
[7.778145, "o", "\n\u001b[1;42r\u001b[39;1H fdfdfd\u001b[K\r\u001b[40d\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;38H\u001b[0;1m\u000f\u001b[37m\u001b[44m30\u001b[155G6\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[7.815439, "o", "\u001b[15;40r\u001b[40;1H"]
[7.81556, "o", "\n\u001b[1;42r\u001b[39;1H\u001b[32m+                                                                                                                                                           \u001b[40;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+santa claus is not exist\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                   \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[153G100\u001b[39;49m\u001b[m\u000f"]
[7.815572, "o", "\r\u001b[42d"]
[7.844934, "o", "\u001b[32mCannot move beyond the last line\u001bM\u001b[156G\u001b[39m\u001b[m\u000f\r\u001b[42d"]
[7.879628, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[7.91834, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[7.947303, "o", "\u001bM\u001b[156G"]
[7.947542, "o", "\r\u001b[42d"]
[7.981812, "o", "\u001bM\u001b[156G"]
[7.981893, "o", "\r\u001b[42d"]
[8.016863, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.056633, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.082326, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.114864, "o", "\u001bM\u001b[156G"]
[8.114918, "o", "\r\u001b[42d"]
[8.145927, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.181917, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.213157, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.248834, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[8.387554, "o", "\u001b[39d\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[40;1H\u001b[39;49m\u001b[32m+santa claus is not exist                                                                                                                                   \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m0\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                \r\u001b[39m\u001b[m\u000f"]
[8.526375, "o", "\u001b[38d\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[39;1H\u001b[39;49m\u001b[32m+                                                                                                                                                           \u001b[41;38H\u001b[0;1m\u000f\u001b[37m\u001b[44m29\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[8.658835, "o", "\u001b[37d"]
[8.658948, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m \u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[38;1H\u001b[39;49m fdfdfd\u001b[K\u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[8.818824, "o", "\u001b[37d\u001b[K\u001b[38d"]
[8.81896, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[9.06665, "o", "\u001b[38d fdfdfd\u001b[K\r\u001b[39d"]
[9.066705, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m+\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;38H\u001b[0;1m\u000f\u001b[37m\u001b[44m30\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[9.099926, "o", "\u001b[39d\u001b[32m+                                                                                                                                                           \u001b[40;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+santa claus is not exist\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                   \u001b[41;39H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[9.133291, "o", "\u001b[32mCannot move beyond the last line\u001bM\u001b[156G\u001b[39m\u001b[m\u000f"]
[9.133358, "o", "\r\u001b[42d"]
[9.166466, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[9.206831, "o", "\u001bM\u001b[156G"]
[9.206925, "o", "\r\u001b[42d"]
[9.235594, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[9.272463, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[12.81575, "o", "\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[17d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[33d\u001b[K\u001b[34d\u001b[K\u001b[35d\u001b[K\u001b[36d\u001b[K\u001b[38d\u001b[K\u001b[39d\u001b[K\u001b[40d\u001b[K\u001b[41;2H"]
[12.815844, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44mmain] e5c764ad567953fbb705bbc23f7001924151b6ad - commit 1 of 7\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                \r\u001b[39m\u001b[m\u000f"]
[13.106762, "o", "\u001b[2d"]
[13.106818, "o", "\u001b[34m2024-05-26 18:08 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m \u001b[0;1m\u000f\u001b[36m[correct-branch]\u001b[0m\u000f yo dawg\u001b[K\r\u001b[3d\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 17:07 +0700 I Dewa Putu Ardi Nusawan o add dont readme\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                           \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mf625117be869ed3cc3f18c1995f90fe2b3148568\u001b[41;58H2\u001b[156G"]
[13.106834, "o", "\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[13.48963, "o", "\u001b[14d\u001b[37m\u001b[44m[main] f625117be869ed3cc3f18c1995f90fe2b3148568 - commit 2 of 7                                                                                         100%\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mdiff] Changes to 'README.md'                                  \u001b[153G  0\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[13.526542, "o", "\u001b[15d\u001b[0;1m\u000f\u001b[37m\u001b[42mcommit f625117be869ed3cc3f18c1995f90fe2b3148568\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                             \u001b[16;1H\u001b[39;49m\u001b[36mAuthor:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[17;1H\u001b[33mAuthorDate: Sun May 26 17:07:49 2024 +0700                                                                                                                  \u001b[18;1H\u001b[35mCommit:     I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>                                                                                             \u001b[19;1H\u001b[33mCommitDate: Sun May 26 17:07:49 2024 +0700                                                                                                                  \u001b[21;5H"]
[13.526773, "o", "\u001b[39madd dont readme\r\u001b[22d\u001b[34m---                                                                                                                                                         \u001b[23;1H DONT-README.md \u001b[39m| 1 \u001b[32m+                                                                                                                                       \u001b[24;2H\u001b[39m1 file changed, 1 insertion(+)\r\u001b[26d\u001b[33mdiff --git a/DONT-README.md b/DONT-README.md                                                                                                                \u001b[27;1Hnew file mode 100644                                                                                                                                        \u001b[28;1H\u001b[34mindex 0000000..e369d65                                                                                                                                      \u001b[29;1H\u001b[33m--- /dev/null                                                                                                   "]
[13.526953, "o", "                                            \u001b[30;1H+++ b/DONT-README.md                                                                                                                                        \u001b[31;1H\u001b[35m@@ -0,0 +1 @@\u001b[34m                                                                                                                                               \u001b[32;1H\u001b[32m+this is new file                                                                                                                                           \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mf625117be869ed3cc3f18c1995f90fe2b3148568 - line 1 of 10\u001b[153G100\u001b[39;49m\u001b[m\u000f"]
[13.539859, "o", "\u001b[41;62H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[16.076116, "o", "\r\u001b[14d\u001b[K\u001b[15d\u001b[K\u001b[16d\u001b[K\u001b[17d"]
[16.076181, "o", "\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[24d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[28d\u001b[K\u001b[29d\u001b[K\u001b[30d\u001b[K\u001b[31d\u001b[K\u001b[32d\u001b[K\u001b[41;2H"]
[16.076193, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44mmain\u001b[41;51H"]
[16.076204, "o", "commit 2 of 7\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[16.076402, "o", "\r\u001b[42d"]
[16.23001, "o", "\u001bM\u001b[156G\u001b[34h\u001b[?25h\u001b[42;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[16.233527, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[16.235892, "o", "\u001bk..e/test/ammend\u001b\\"]
[16.25108, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[16.267587, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.267746, "o", "\u001b[?1h\u001b="]
[16.26791, "o", "\u001b[?2004h"]
[16.934264, "o", "\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.939573, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[90mfconfig\u001b[39m\b\b\b\b\b\b\b"]
[17.254378, "o", "\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[17.367228, "o", "w"]
[17.559528, "o", "n"]
[17.885872, "o", "\b \b"]
[17.957759, "o", "a"]
[18.07019, "o", "n"]
[18.201305, "o", "t"]
[18.269136, "o", " "]
[18.413544, "o", "t"]
[18.512341, "o", "o"]
[19.015919, "o", " "]
[19.265643, "o", "r"]
[19.335047, "o", "e"]
[20.082965, "o", "\b \b"]
[20.203531, "o", "\b \b"]
[20.443665, "o", "b"]
[20.523902, "o", "a"]
[20.700554, "o", "c"]
[20.741678, "o", "k"]
[20.994871, "o", " "]
[21.163118, "o", "i"]
[21.273633, "o", "n"]
[21.425879, "o", " "]
[21.650729, "o", "t"]
[21.709087, "o", "i"]
[21.876203, "o", "m"]
[21.96738, "o", "e"]
[22.049836, "o", " "]
[22.204747, "o", "w"]
[22.337966, "o", "w"]
[22.685502, "o", "\b \b"]
[22.822438, "o", "h"]
[22.879899, "o", "e"]
[23.018735, "o", "n"]
[23.169084, "o", " "]
[23.314376, "o", "r"]
[23.36776, "o", "e"]
[23.5386, "o", "a"]
[23.621398, "o", "d"]
[23.847445, "o", "m"]
[23.928753, "o", "e"]
[24.363207, "o", "."]
[24.581774, "o", "m"]
[24.661652, "o", "m"]
[24.89097, "o", "d"]
[25.204972, "o", "\b \b"]
[25.330528, "o", "\b \b"]
[25.440608, "o", "\u001b[8D\u001b[35mr\u001b[35me\u001b[35ma\u001b[35md\u001b[35mm\u001b[35me\u001b[35m.\u001b[35mm\u001b[35md\u001b[39m"]
[25.534139, "o", " "]
[25.984013, "o", "n"]
[26.177647, "o", "o"]
[26.469357, "o", "t"]
[26.728781, "o", " "]
[26.935178, "o", "c"]
[27.00987, "o", "o"]
[27.569908, "o", "t"]
[27.771965, "o", "a"]
[27.776956, "o", "i"]
[27.922848, "o", "n"]
[27.985787, "o", "s"]
[28.086535, "o", " "]
[28.316595, "o", "f"]
[28.322173, "o", "6"]
[28.322214, "o", "2"]
[28.324122, "o", "5"]
[28.325658, "o", "1"]
[28.32686, "o", "1"]
[28.327719, "o", "7"]
[28.328714, "o", "b"]
[28.331925, "o", "e8"]
[28.33446, "o", "69"]
[28.335601, "o", "e"]
[28.336591, "o", "d"]
[28.337525, "o", "3"]
[28.338739, "o", "c"]
[28.339716, "o", "c"]
[28.340808, "o", "3"]
[28.341986, "o", "f"]
[28.342852, "o", "1"]
[28.343605, "o", "8"]
[28.344345, "o", "c"]
[28.34507, "o", "1"]
[28.351046, "o", "9"]
[28.837567, "o", "\b \b"]
[29.067302, "o", "\b \b"]
[29.10052, "o", "\b \b"]
[29.133739, "o", "\b \b"]
[29.170059, "o", "\b \b"]
[29.205089, "o", "\b \b"]
[29.239293, "o", "\b \b"]
[29.282043, "o", "\b \b"]
[29.310108, "o", "\b \b"]
[29.339499, "o", "\b \b"]
[29.381197, "o", "\b \b"]
[29.408642, "o", "\b \b"]
[29.447666, "o", "\b \b"]
[29.479185, "o", "\b \b"]
[29.515839, "o", "\b \b"]
[29.54265, "o", "\b \b"]
[29.582784, "o", "\b \b"]
[29.613284, "o", "\b \b"]
[29.646468, "o", "\b \b"]
[29.689422, "o", "\b \b"]
[29.70988, "o", "\b \b"]
[29.745675, "o", "\b \b"]
[29.782563, "o", "\b \b"]
[29.879992, "o", "\b \b"]
[30.023526, "o", "\b"]
[30.158473, "o", "\b \b"]
[30.295743, "o", "\b \b"]
[30.778155, "o", "\b \b"]
[31.016072, "o", "n"]
[31.524851, "o", "\b \b"]
[31.734503, "o", "i"]
[31.878593, "o", "n"]
[31.986392, "o", "s"]
[32.078523, "o", " "]
[32.707648, "o", "s"]
[33.040792, "o", "\b \b"]
[33.31694, "o", "\u001b[33m\"\u001b[39m"]
[34.122085, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[34.279084, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[34.364476, "o", "\b\u001b[33ma\u001b[33mn\u001b[39m"]
[34.456002, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[34.810205, "o", "\b\b\u001b[33mn\u001b[39m\u001b[39m \b"]
[34.887336, "o", "\b\u001b[33mn\u001b[33mt\u001b[39m"]
[35.072895, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[35.17267, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[35.311024, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[35.400909, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[35.487921, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[35.749361, "o", "\b\u001b[33m \u001b[33mn\u001b[39m"]
[35.879876, "o", "\b\u001b[33mn\u001b[33mo\u001b[39m"]
[36.160003, "o", "\b\u001b[33mo\u001b[33m \u001b[39m"]
[36.439403, "o", "\b\b\u001b[33mo\u001b[39m\u001b[39m \b"]
[36.729118, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[36.845489, "o", "\b\u001b[33mt\u001b[33m \u001b[39m"]
[36.960629, "o", "\b\u001b[33m \u001b[33me\u001b[39m"]
[37.172836, "o", "\b\u001b[33me\u001b[33mx\u001b[39m"]
[37.209226, "o", "\b\u001b[33mx\u001b[33mi\u001b[39m"]
[37.335885, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[37.642035, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[37.980384, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[38.800044, "o", "\u001b[?2004l\r\r\n"]
[38.804656, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[38.808586, "o", "\u001bk..e/test/ammend\u001b\\"]
[38.830234, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[38.85218, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.852326, "o", "\u001b[?1h\u001b="]
[38.85287, "o", "\u001b[?2004h"]
[39.320469, "o", "g"]
[39.322284, "o", "\bg\u001b[90mit reset --hard\u001b[39m\u001b[15D"]
[39.354823, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.447309, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[39.559864, "o", "\u001b[39m "]
[39.695174, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[39.696741, "o", "\u001b[90mheckout f625117be869ed3c -- README.md\u001b[39m\u001b[37D"]
[39.761888, "o", "\u001b[39mh"]
[39.869759, "o", "\u001b[39me"]
[40.053547, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[40.056813, "o", "\u001b[90mry-pick eb4f48f20f012f050936\u001b[39m\u001b[28D"]
[40.155847, "o", "\u001b[39mr"]
[41.231605, "o", "\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mr\u001b[33mr\u001b[33my\u001b[39m"]
[41.62299, "o", "\b\b\b\b\b\b\u001b[39mc\u001b[39mh\u001b[39me\u001b[39mr\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[41.62564, "o", "\u001b[90my-pick eb4f48f20f012f050936\u001b[39m\u001b[27D"]
[41.787773, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[41.79601, "o", "\u001b[90mry-pick eb4f48f20f012f050936\u001b[39m\u001b[28D"]
[41.934442, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[41.943033, "o", "\u001b[90mckout f625117be869ed3c -- README.md\u001b[39m\u001b[35D"]
[42.070901, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[36D"]
[42.075643, "o", "\u001b[90meckout f625117be869ed3c -- README.md\u001b[39m\u001b[36D"]
[42.226692, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[42.230468, "o", "\u001b[90mheckout f625117be869ed3c -- README.md\u001b[39m\u001b[37D"]
[42.370741, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[42.375199, "o", "\u001b[90mreset --hard\u001b[39m\u001b[12D"]
[43.760802, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[43.769663, "o", "\u001b[90mheckout f625117be869ed3c -- README.md\u001b[39m\u001b[37D"]
[43.85252, "o", "\u001b[39mh"]
[43.947822, "o", "\u001b[39me"]
[44.125113, "o", "\u001b[39mc"]
[44.177405, "o", "\u001b[39mk"]
[44.231568, "o", "\u001b[39mo"]
[44.420701, "o", "\u001b[39mu"]
[44.497439, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[44.698633, "o", "\u001b[39m "]
[44.925177, "o", "\u001b[39mf\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D\u001b[39m6\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D\u001b[39m2\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.928052, "o", "\u001b[39m5\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D\u001b[39m1\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.928779, "o", "\u001b[39m1\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.930071, "o", "\u001b[39m7\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.931229, "o", "\u001b[39mb\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.932365, "o", "\u001b[39me\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.933509, "o", "\u001b[39m8\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.934721, "o", "\u001b[39m6\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.936158, "o", "\u001b[39m9\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.941098, "o", "\u001b[39me\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D\u001b[39md\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.94354, "o", "\u001b[39m3\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.94421, "o", "\u001b[39mc\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.945425, "o", "\u001b[39mc\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.946762, "o", "\u001b[39m3\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.947796, "o", "\u001b[39mf\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.948784, "o", "\u001b[39m1\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.949755, "o", "\u001b[39m8\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.950678, "o", "\u001b[39mc\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.951529, "o", "\u001b[39m1\u001b[90mf\u001b[90m6\u001b[90m2\u001b[90m5\u001b[90m1\u001b[90m1\u001b[90m7\u001b[90mb\u001b[90me\u001b[90m8\u001b[90m6\u001b[90m9\u001b[90me\u001b[90md\u001b[90m3\u001b[90mc\u001b[90m \u001b[90m-\u001b[90m-\u001b[90m \u001b[90mR\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90mM\u001b[90mE\u001b[90m.\u001b[90mm\u001b[90md\u001b[39m\u001b[29D"]
[44.975559, "o", "\u001b[23D\u001b[94mf\u001b[94m6\u001b[94m2\u001b[94m5\u001b[94m1\u001b[94m1\u001b[94m7\u001b[94mb\u001b[94me\u001b[94m8\u001b[94m6\u001b[94m9\u001b[94me\u001b[94md\u001b[94m3\u001b[94mc\u001b[94mc\u001b[94m3\u001b[94mf\u001b[94m1\u001b[94m8\u001b[94mc\u001b[94m1\u001b[94m9\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[28D"]
[45.303973, "o", " "]
[45.880757, "o", "\u001b[31m-\u001b[39m"]
[45.995072, "o", "\b\u001b[31m-\u001b[31m-\u001b[39m"]
[46.236656, "o", " "]
[47.117441, "o", "\u001b[31mR\u001b[39m"]
[47.255105, "o", "\b\u001b[31mR\u001b[31mE\u001b[39m"]
[47.685064, "o", "\b\b\u001b[94mR\u001b[94mE\u001b[94mADME.md\u001b[39m\u001b[1m \u001b[0m"]
[48.097948, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[48.109018, "o", "\u001b[?2004l"]
[48.121372, "o", "\r\r\n"]
[48.122933, "o", "\u001bkgit\u001b\\"]
[48.134395, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[48.135454, "o", "\u001bk..e/test/ammend\u001b\\"]
[48.13948, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[48.152256, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[48.152428, "o", "\u001b[?1h\u001b="]
[48.152567, "o", "\u001b[?2004h"]
[48.710432, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[48.711936, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[48.760228, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[48.849114, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[48.956363, "o", "\u001b[?1l\u001b>"]
[48.957703, "o", "\u001b[?2004l"]
[48.961912, "o", "\r\r\n"]
[48.967841, "o", "\u001bktig\u001b\\"]
[49.03389, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;42r\u001b[m\u000f\u001b[4l\u001b[?25l\u001b[39;49m\u001b[?1h\u001b="]
[49.04305, "o", "\u001b[39;49m\u001b[m\u000f\u001b[H\u001b[J"]
[49.043185, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 18:52 +0700 Not Committed Yet        o Untracked changes\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                         \u001b[2;1H\u001b[39;49m\u001b[34m2024-05-26 18:52 +0700 \u001b[32mNot Committed Yet        \u001b[34mo\u001b[39m Staged changes\r\u001b[3d\u001b[34m2024-05-26 18:08 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m \u001b[0;1m\u000f\u001b[36m[correct-branch]\u001b[0m\u000f yo dawg\r\u001b[4d\u001b[34m2024-05-26 17:07 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m add dont readme\r\u001b[5d\u001b[34m2024-05-26 10:43 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m fifth commit\r\u001b[6d\u001b[34m2024-05-26 10:43 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m fourth commit\r\u001b[7d"]
[49.043263, "o", "\u001b[34m2024-05-26 10:43 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m third commit\r\u001b[41d\u001b[0;1m\u000f\u001b[37m\u001b[44m[main] Untracked changes                                                                                                                                100%\u001b[41;156H\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[8d\u001b[34m2024-05-26 10:38 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mo\u001b[39m second commit\u001b[41;156H\u001b[m\u000f\r\u001b[9d\u001b[34m2024-05-25 17:37 +0700 \u001b[32mI Dewa Putu Ardi Nusawan \u001b[34mI\u001b[39m first commit edited\u001b[41;156H\u001b[m\u000f"]
[49.642736, "o", "\u001b[H"]
[49.642833, "o", "\u001b[34m2024-05-26 18:52 +0700 \u001b[32mNot Committed Yet        \u001b[34mo\u001b[39m Untracked changes\u001b[K\r\u001b[2d\u001b[0;1m\u000f\u001b[37m\u001b[42m2024-05-26 18:52 +0700 Not Committed Yet        o Staged changes\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                            \u001b[41;8H\u001b[0;1m\u000f\u001b[37m\u001b[44mStaged changes   \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                                                                                                                                           \b \b\u001b[1@ \r\u001b[39m\u001b[m\u000f"]
[49.862814, "o", "\u001b[14d"]
[49.862935, "o", "\u001b[37m\u001b[44m[main] Staged changes                                                                                                                                   100%\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mstage] Staged changes\u001b[153G  0\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[49.927127, "o", "\u001b[15d\u001b[0;1m\u000f\u001b[37m\u001b[42m README.md | 2 --\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                           \u001b[16;2H\u001b[39;49m1 file changed, 2 deletions(-)\r\u001b[18d\u001b[33mdiff --git a/README.md b/README.md                                                                                                                          \u001b[19;1H"]
[49.9272, "o", "\u001b[34mindex e5b610e..d2bf030 100644                                                                                                                               \u001b[20;1H\u001b[33m--- a/README.md                                                                                                                                             \u001b[21;1H+++ b/README.md                                                                                                                                             \u001b[22;1H\u001b[35m@@ -10,5 +10,3 @@\u001b[34m haloha                                                                                                                                    \u001b[23;2H\u001b[39msadsdsd\r\u001b[25d fdfdfd\r\u001b[26d\u001b[31m-                                                                                                                                                           \u001b[27;1H"]
[49.927424, "o", "-santa claus is not exist                                                                                                                                   \u001b[41;9H\u001b[0;1m\u000f\u001b[37m\u001b[44mPress '<Enter>' to jump to file diff - line 1 of 10\u001b[153G100\u001b[39;49m\u001b[m\u000f"]
[49.927658, "o", "\u001b[41;59H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f"]
[50.108714, "o", "\r\u001b[15d\u001b[34m README.md \u001b[39m| 2 \u001b[31m--                                                                                                                                           \u001b[16;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m 1 file changed, 2 deletions(-)\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                             \u001b[41;9H\u001b[0;1m\u000f\u001b[37m\u001b[44mStaged changes - line 2 of 13                      \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.360368, "o", "\u001b[16d 1 file changed, 2 deletions(-)\u001b[K\r\u001b[17d\u001b[37m\u001b[42m                                                                                                                                                            \u001b[41;31H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.39719, "o", "\u001b[17d\u001b[K\u001b[18d\u001b[0;1m\u000f\u001b[37m\u001b[42mdiff --git a/README.md b/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                          \u001b[41;24H\u001b[0;1m\u000f\u001b[37m\u001b[44mto 'README.md' - line 4 of 13\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.428224, "o", "\u001b[18d"]
[50.428331, "o", "\u001b[33mdiff --git a/README.md b/README.md                                                                                                                          \u001b[19;1H\u001b[0;1m\u000f\u001b[37m\u001b[42mindex e5b610e..d2bf030 100644\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                               \u001b[41;46H\u001b[0;1m\u000f\u001b[37m\u001b[44m5\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.463698, "o", "\u001b[19d\u001b[34mindex e5b610e..d2bf030 100644                                                                                                                               \u001b[20;1H"]
[50.463796, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m--- a/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                             \u001b[41;46H\u001b[0;1m\u000f\u001b[37m\u001b[44m6\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.498447, "o", "\u001b[20d\u001b[33m--- a/README.md                                                                                                                                             \u001b[21;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m+++ b/README.md\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                             \u001b[41;46H\u001b[0;1m\u000f\u001b[37m\u001b[44m7\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.528569, "o", "\u001b[21d"]
[50.528672, "o", "\u001b[33m+++ b/README.md                                                                                                                                             \u001b[22;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m@@ -10,5 +10,3 @@ haloha\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                    \u001b[41;46H\u001b[0;1m\u000f\u001b[37m\u001b[44m8\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.563898, "o", "\u001b[22d\u001b[35m@@ -10,5 +10,3 @@\u001b[34m haloha                                                                                                                                    \u001b[23;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m sadsdsd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                    \u001b[41;46H\u001b[0;1m\u000f\u001b[37m\u001b[44m9\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.595967, "o", "\u001b[23d sadsdsd\u001b[K\r\u001b[24d\u001b[0;1m\u000f\u001b[37m\u001b[42m \u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;46H"]
[50.596045, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44m10 of 13\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.628597, "o", "\u001b[24d\u001b[K\u001b[25d\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[41;47H"]
[50.628692, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.661497, "o", "\u001b[25d fdfdfd\u001b[K\r\u001b[26d"]
[50.661598, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m-\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.707934, "o", "\u001b[26d\u001b[31m-                                                                                                                                                           \u001b[27;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m-santa claus is not exist\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                   \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[50.724729, "o", "\u001b[32mCannot move beyond the last line\u001bM\u001b[156G\u001b[39m\u001b[m\u000f\r\u001b[42d"]
[50.760295, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[50.794735, "o", "\u001bM\u001b[156G"]
[50.794835, "o", "\r\u001b[42d"]
[50.832502, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[50.862275, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[50.902484, "o", "\u001bM\u001b[156G"]
[50.902574, "o", "\r\u001b[42d"]
[51.266224, "o", "\u001b[26d\u001b[0;1m\u000f\u001b[37m\u001b[42m-\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[27;1H\u001b[39;49m\u001b[31m-santa claus is not exist                                                                                                                                   \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                \r\u001b[39m\u001b[m\u000f"]
[51.413537, "o", "\u001b[25d\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[26;1H\u001b[39;49m\u001b[31m-                                                                                                                                                           \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[51.536644, "o", "\u001b[24d"]
[51.536787, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m \u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[25;1H\u001b[39;49m fdfdfd\u001b[K\u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m0\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[51.700606, "o", "\u001b[24d\u001b[K\u001b[25d"]
[51.700675, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[51.856061, "o", "\u001b[25d"]
[51.856186, "o", " fdfdfd\u001b[K\r\u001b[26d\u001b[0;1m\u000f\u001b[37m\u001b[42m-\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[52.103201, "o", "\u001b[26d\u001b[31m-                                                                                                                                                           \u001b[27;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m-santa claus is not exist\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                   \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[52.139101, "o", "\u001b[32mCannot move beyond the last line\u001bM\u001b[156G\u001b[39m\u001b[m\u000f"]
[52.139187, "o", "\r\u001b[42d"]
[52.170663, "o", "\u001bM\u001b[156G"]
[52.170966, "o", "\r\u001b[42d"]
[52.205889, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[52.238844, "o", "\u001bM\u001b[156G\r\u001b[42d"]
[52.273788, "o", "\u001bM\u001b[156G"]
[52.27388, "o", "\r\u001b[42d"]
[52.682822, "o", "\u001b[26d"]
[52.682932, "o", "\u001b[0;1m\u000f\u001b[37m\u001b[42m-\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[27;1H\u001b[39;49m\u001b[31m-santa claus is not exist                                                                                                                                   \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d\u001b[32m                                \r\u001b[39m\u001b[m\u000f"]
[52.875012, "o", "\u001b[25d\u001b[0;1m\u000f\u001b[37m\u001b[42m fdfdfd\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                     \u001b[26;1H\u001b[39;49m\u001b[31m-                                                                                                                                                           \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m1\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[53.259239, "o", "\u001b[25d"]
[53.259353, "o", " fdfdfd\u001b[K\r\u001b[26d\u001b[0;1m\u000f\u001b[37m\u001b[42m-\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                                           \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m2\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[53.411917, "o", "\u001b[26d"]
[53.412028, "o", "\u001b[31m-                                                                                                                                                           \u001b[27;1H\u001b[0;1m\u000f\u001b[37m\u001b[42m-santa claus is not exist\u001b[0m\u000f\u001b[37m\u001b[42m                                                                                                                                   \u001b[41;47H\u001b[0;1m\u000f\u001b[37m\u001b[44m3\u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[53.604887, "o", "\u001b[14d\u001b[K\u001b[15d"]
[53.605008, "o", "\u001b[K\u001b[16d\u001b[K\u001b[18d\u001b[K\u001b[19d\u001b[K\u001b[20d\u001b[K\u001b[21d\u001b[K\u001b[22d\u001b[K\u001b[23d\u001b[K\u001b[25d\u001b[K\u001b[26d\u001b[K\u001b[27d\u001b[K\u001b[41;2H\u001b[0;1m\u000f\u001b[37m\u001b[44mmain] Staged changes                                \u001b[156G\u001b[39;49m\u001b[m\u000f\r\u001b[42d"]
[54.008245, "o", "\u001bM\u001b[156G\u001b[34h\u001b[?25h\u001b[42;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[54.018495, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[54.02641, "o", "\u001bk..e/test/ammend\u001b\\"]
[54.038634, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[54.059679, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[54.059969, "o", "\u001b[?1h\u001b="]
[54.060257, "o", "\u001b[?2004h"]
[54.808322, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[54.81039, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[54.896337, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \b"]
[54.99729, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[55.114483, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[55.422439, "o", "\b\b\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[55.542464, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[55.635587, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[55.739451, "o", "\b\b\b\u001b[0m\u001b[33mt\u001b[0m\u001b[33mh\u001b[0m\u001b[33me\u001b[33mn\u001b[39m"]
[56.086498, "o", " "]
[56.491931, "o", "\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[56.701518, "o", " "]
[56.803181, "o", "c"]
[56.91481, "o", "a"]
[56.991332, "o", "n"]
[57.130976, "o", " "]
[57.242788, "o", "c"]
[57.339647, "o", "o"]
[57.499079, "o", "m"]
[57.614972, "o", "m"]
[57.798094, "o", "i"]
[57.901735, "o", "t"]
[58.7971, "o", " "]
[59.148735, "o", "\u001b[1m\u001b[31m(\u001b[0m\u001b[39m"]
[59.337277, "o", "s"]
[59.40917, "o", "i"]
[59.533392, "o", "n"]
[59.622896, "o", "c"]
[59.800129, "o", "e"]
[59.872654, "o", " "]
[60.013343, "o", "i"]
[60.229931, "o", "t"]
[60.481378, "o", " "]
[60.759136, "o", "a"]
[60.820536, "o", "l"]
[61.00355, "o", "r"]
[61.068844, "o", "e"]
[61.233418, "o", "a"]
[61.814804, "o", "d"]
[61.924673, "o", "y"]
[62.64253, "o", " "]
[62.749528, "o", "s"]
[62.966764, "o", "a"]
[63.344211, "o", "\b \b"]
[63.79015, "o", "a"]
[64.302654, "o", "\b \b"]
[64.607737, "o", "t"]
[64.681882, "o", "a"]
[64.788912, "o", "g"]
[64.910222, "o", "g"]
[65.019702, "o", "e"]
[65.532469, "o", "d"]
[66.859629, "o", "\u001b[1m\u001b[31m(\u001b[0m\u001b[39m"]
[67.092804, "o", "\b\u001b[0m\u001b[39m \b"]
[67.342174, "o", "\u001b[25D\u001b[1m\u001b[32m(\u001b[0m\u001b[39m\u001b[24C\u001b[1m\u001b[32m)\u001b[0m\u001b[39m"]
[67.616808, "o", ","]
[67.786181, "o", " "]
[68.097049, "o", "o"]
[68.263723, "o", "r"]
[68.392611, "o", " "]
[69.081094, "o", "r"]
[69.141986, "o", "e"]
[69.319727, "o", "s"]
[69.467502, "o", "e"]
[69.620797, "o", "t"]
[69.878463, "o", " "]
[70.058256, "o", "\u001b[36m-\u001b[39m"]
[70.18424, "o", "\b\u001b[36m-\u001b[36m-\u001b[39m"]
[70.328906, "o", "\b\u001b[36m-\u001b[36mh\u001b[39m"]
[70.383129, "o", "\b\u001b[36mh\u001b[36ma\u001b[39m"]
[70.577911, "o", "\b\u001b[36ma\u001b[36mr\u001b[39m"]
[70.725156, "o", "\b\u001b[36mr\u001b[36md\u001b[39m"]
[70.847927, "o", " "]
[73.690265, "o", "\b"]
[73.938849, "o", "\b\b\u001b[36mr\u001b[39m\u001b[39m \b"]
[73.967701, "o", "\b\b\u001b[36ma\u001b[39m\u001b[39m \b"]
[74.001904, "o", "\b\b\u001b[36mh\u001b[39m\u001b[39m \b"]
[74.030378, "o", "\b\b\u001b[36m-\u001b[39m\u001b[39m \b"]
[74.065885, "o", "\b\b\u001b[36m-\u001b[39m\u001b[39m \b"]
[74.104356, "o", "\b\u001b[39m \b"]
[76.459272, "o", "\u001b[?2004l\r\r\n"]
[76.460416, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[76.466117, "o", "\u001bk..e/test/ammend\u001b\\"]
[76.493264, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[76.51783, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[76.518044, "o", "\u001b[?1h\u001b="]
[76.518575, "o", "\u001b[?2004h"]
[77.144607, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[77.148049, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[77.335848, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[77.44487, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[77.595133, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[77.81941, "o", "\u001b[?1l\u001b>"]
[77.820577, "o", "\u001b[?2004l"]
[77.827559, "o", "\r\r\n"]
[77.82876, "o", "\u001bkexit\u001b\\"]
