{"version": 2, "width": 156, "height": 42, "timestamp": 1716695165, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.151819, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.152495, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.155147, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.167131, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.167255, "o", "\u001b[?1h\u001b="]
[0.167549, "o", "\u001b[?2004h"]
[0.178948, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.291268, "o", "g"]
[1.29282, "o", "\bg\u001b[90mit branch -D correct-branch\u001b[39m\u001b[27D"]
[1.325223, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.406691, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.564339, "o", "\u001b[39m "]
[1.741945, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[1.746043, "o", "\u001b[90mog\u001b[39m\b\b"]
[1.902196, "o", "\u001b[39mo"]
[1.973564, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[2.133736, "o", "\u001b[?1l\u001b>"]
[2.139742, "o", "\u001b[?2004l"]
[2.146007, "o", "\r\r\n"]
[2.152555, "o", "\u001bkgit\u001b\\"]
[2.189253, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[2.212368, "o", "\r\u001b[33mcommit 3404368eb8f250930a0ef4770587c20987ab2bc2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 30123dd8cbd658378c1eb4afc0ea3f241164c2ba\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 886e29a141dde395e971f581f9bc4a00b68236d7\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m"]
[2.21246, "o", "\r\n    first commit edited\u001b["]
[2.212731, "o", "m\r\n\r\u001b[K"]
[2.214308, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[2.215644, "o", "\u001bk..e/test/ammend\u001b\\"]
[2.219317, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[2.230025, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.230162, "o", "\u001b[?1h\u001b="]
[2.230261, "o", "\u001b[?2004h"]
[6.156184, "o", "\u001b[32mg\u001b[39m"]
[6.156933, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[6.344908, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[6.600343, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \b"]
[6.608656, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[6.732125, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[7.499519, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.502183, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[7.585432, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[7.673045, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[7.89458, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.094112, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[8.326387, "o", "\u001b[?1l\u001b>"]
[8.327426, "o", "\u001b[?2004l"]
[8.330928, "o", "\r\r\n"]
[8.333768, "o", "\u001bkclear\u001b\\"]
[8.339481, "o", "\u001b[H\u001b[J"]
[8.340276, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[8.341962, "o", "\u001bk..e/test/ammend\u001b\\"]
[8.358849, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[8.376413, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.376614, "o", "\u001b[?1h\u001b="]
[8.376824, "o", "\u001b[?2004h"]
[9.062585, "o", "\u001b[32mg\u001b[39m"]
[9.063423, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[9.14257, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[9.24838, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[9.392944, "o", "\u001b[39m "]
[9.665013, "o", "\u001b[39mb\u001b[39m \u001b[39m \b\b"]
[9.667155, "o", "\u001b[90mranch -D correct-branch\u001b[39m\u001b[23D"]
[10.956883, "o", "\b"]
[11.348229, "o", "\u001b[1C"]
[11.550035, "o", "\b"]
[11.89375, "o", "\u001b[1C"]
[12.147321, "o", "\b\u001b[33mb\u001b[33mr\u001b[33ma\u001b[33mn\u001b[33mc\u001b[33mh\u001b[39m\u001b[39m \u001b[36m-\u001b[36mD\u001b[39m\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mr\u001b[39mr\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mn\u001b[39mc\u001b[39mh"]
[12.563984, "o", "\b"]
[12.816071, "o", "\b"]
[12.84817, "o", "\b"]
[12.876938, "o", "\b"]
[12.910449, "o", "\b"]
[12.945675, "o", "\b"]
[12.981982, "o", "\b"]
[13.016229, "o", "\b"]
[13.051073, "o", "\b"]
[13.083891, "o", "\b"]
[13.115183, "o", "\b"]
[13.148307, "o", "\b"]
[13.182317, "o", "\b"]
[13.393544, "o", "\b"]
[13.727179, "o", "\b\b\u001b[36mD\u001b[36mc\u001b[36mo\u001b[36mr\u001b[36mr\u001b[36me\u001b[36mc\u001b[36mt\u001b[36m-\u001b[36mb\u001b[36mr\u001b[36ma\u001b[36mn\u001b[36mc\u001b[36mh\u001b[39m \u001b[15D"]
[13.867844, "o", "\b\u001b[P\u001b[14C \u001b[15D"]
[14.007864, "o", "\b\u001b[39mc\u001b[39mo\u001b[39mr\u001b[39mr\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mn\u001b[39mc\u001b[39mh\u001b[39m \u001b[15D"]
[14.478162, "o", "\u001b[?1l\u001b>"]
[14.481728, "o", "\u001b[?2004l"]
[14.493096, "o", "\r\r\n"]
[14.493829, "o", "\u001bkgit\u001b\\"]
[14.51475, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[14.516162, "o", "\u001bk..e/test/ammend\u001b\\"]
[14.522884, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[14.53941, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.53957, "o", "\u001b[?1h\u001b="]
[14.539721, "o", "\u001b[?2004h"]
[15.422622, "o", "\u001b[32mg\u001b[39m"]
[15.426029, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit branch correct-branch\u001b[39m\u001b[24D"]
[15.522436, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[15.627538, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[15.772859, "o", "\u001b[39m "]
[15.850737, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[15.852654, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[15.973723, "o", "\u001b[39mh"]
[16.023657, "o", "\u001b[39me"]
[16.219039, "o", "\u001b[39mc"]
[16.2898, "o", "\u001b[39mk"]
[16.329593, "o", "\u001b[39mo"]
[16.523425, "o", "\u001b[39mu"]
[16.592657, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[16.763636, "o", "\u001b[39m "]
[16.950341, "o", "\u001b[31mc\u001b[39m"]
[16.951325, "o", "\u001b[90morrect-branch\u001b[39m\u001b[13D"]
[16.991565, "o", "\b\u001b[31mc\u001b[31mo\u001b[39m"]
[17.669275, "o", "\b\b\u001b[94mc\u001b[94mo\u001b[94mr\u001b[94mr\u001b[94me\u001b[94mc\u001b[94mt\u001b[94m-\u001b[94mb\u001b[94mr\u001b[94ma\u001b[94mn\u001b[94mc\u001b[94mh\u001b[39m"]
[17.885025, "o", "\u001b[?1l\u001b>"]
[17.889279, "o", "\u001b[?2004l"]
[17.898231, "o", "\r\r\n"]
[17.899563, "o", "\u001bkgit\u001b\\"]
[17.912566, "o", "Switched to branch 'correct-branch'\r\n"]
[17.913443, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[17.914281, "o", "\u001bk..e/test/ammend\u001b\\"]
[17.917709, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[17.931342, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.931503, "o", "\u001b[?1h\u001b="]
[17.931642, "o", "\u001b[?2004h"]
[17.952279, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.125668, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[18.130052, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[18.230923, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[18.337045, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[19.27162, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[19.274013, "o", "\u001b[90mg\u001b[39m\b"]
[19.5204, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[19.525752, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[19.547943, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[19.613186, "o", "\u001b[32mg\u001b[39m"]
[19.617302, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout correct-branch\u001b[39m\u001b[26D"]
[19.678722, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.785589, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[19.911935, "o", "\u001b[39m "]
[20.082808, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[20.095657, "o", "\u001b[90mog\u001b[39m\b\b"]
[20.227887, "o", "\u001b[39mo"]
[20.304871, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[20.443008, "o", "\u001b[?1l\u001b>"]
[20.44548, "o", "\u001b[?2004l"]
[20.450123, "o", "\r\r\n"]
[20.457951, "o", "\u001bkgit\u001b\\"]
[20.482731, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[20.498465, "o", "\r\u001b[33mcommit 3404368eb8f250930a0ef4770587c20987ab2bc2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 30123dd8cbd658378c1eb4afc0ea3f241164c2ba\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 886e29a141dde395e971f581f9bc4a00b68236d7\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat "]
[20.498712, "o", "May 25 17:37:44 2024 +070"]
[20.499055, "o", "0\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[20.50133, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[20.503218, "o", "\u001bk..e/test/ammend\u001b\\"]
[20.506809, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[20.518389, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.518503, "o", "\u001b[?1h\u001b="]
[20.518665, "o", "\u001b[?2004h"]
[21.718152, "o", "\u001b[32mg\u001b[39m"]
[21.719656, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[21.789857, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[21.880983, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[21.996403, "o", "\u001b[39m "]
[22.09804, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[22.100468, "o", "\u001b[90mheckout correct-branch\u001b[39m\u001b[22D"]
[22.204291, "o", "\u001b[39mh"]
[22.263223, "o", "\u001b[39me"]
[22.460552, "o", "\u001b[39mc"]
[22.49976, "o", "\u001b[39mk"]
[22.559201, "o", "\u001b[39mo"]
[22.743251, "o", "\u001b[39mu"]
[22.830201, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[23.015327, "o", "\u001b[39m "]
[23.229073, "o", "\u001b[31m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[23.434944, "o", "\u001b[?1l\u001b>"]
[23.443329, "o", "\u001b[?2004l"]
[23.453678, "o", "\r\r\n"]
[23.454724, "o", "\u001bkgit\u001b\\"]
[23.474574, "o", "Switched to branch 'main'\r\n"]
[23.475961, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[23.478437, "o", "\u001bk..e/test/ammend\u001b\\"]
[23.484492, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[23.501131, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.501281, "o", "\u001b[?1h\u001b="]
[23.501469, "o", "\u001b[?2004h"]
[23.518085, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.161459, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[24.165884, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[24.24709, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[24.319932, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[24.522342, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[24.733087, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[25.133891, "o", "\u001b[?1l\u001b>"]
[25.136697, "o", "\u001b[?2004l"]
[25.138869, "o", "\r\r\n"]
[25.140708, "o", "\u001bkclear\u001b\\"]
[25.145049, "o", "\u001b[H\u001b[J"]
[25.146189, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[25.147863, "o", "\u001bk..e/test/ammend\u001b\\"]
[25.157871, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[25.17627, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.176447, "o", "\u001b[?1h\u001b="]
[25.176694, "o", "\u001b[?2004h"]
[25.410625, "o", "\u001b[32mg\u001b[39m"]
[25.414447, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[25.53247, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.607794, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.847954, "o", "\u001b[39m \u001b[90m \u001b[90mc\u001b[90mh\u001b[90me\u001b[90mc\u001b[90mk\u001b[90mo\u001b[90mu\u001b[90mt\u001b[90m \u001b[90m-\u001b[39m\u001b[11D"]
[25.857263, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[25.858827, "o", "\u001b[90mebase -i HEAD~3\u001b[39m\u001b[15D"]
[26.490664, "o", "\u001b[39me"]
[26.86456, "o", "\b\b\u001b[33mr\u001b[33me\u001b[33mb\u001b[33ma\u001b[33ms\u001b[33me\u001b[39m\u001b[39m \u001b[36m-\u001b[36mi\u001b[39m\u001b[39m \u001b[39mH\u001b[39mE\u001b[39mA\u001b[39mD\u001b[39m~\u001b[39m3"]
[27.234285, "o", "\u001b[?1l\u001b>"]
[27.245223, "o", "\u001b[?2004l"]
[27.262632, "o", "\r\r\n"]
[27.265817, "o", "\u001bkgit\u001b\\"]
[27.2814, "o", "hint: Waiting for your editor to close the file... "]
[27.3002, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[J\u001b[?2004h\u001b[?2026$p\u001b[?u\u001b[c\u001b[34h\u001b[?25h"]
[27.310403, "o", "\u001b]11;?\u0007"]
[27.394205, "o", "\u001b[?25l\u001b[>4;2m\u001b[m\u000f\u001b[H\u001b[J\u001b[?1004h\u001b[34h\u001b[?25h"]
[27.437814, "o", "\u001b[?25l\u001b]112\u0007\u001b[1 q\u001b[?1002h\u001b[?1006h\u001b[38;2;0;0;0m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[27.528248, "o", "\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 git-rebase-todo \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                                    \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mpick\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  2 \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mpick\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m30123dd\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;3"]
[27.528276, "o", "2;32m fourth commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  3 \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mpick\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m3404368\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fifth commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  4 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  5 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Rebase \u001b[m\u000f\u001b[38;2;"]
[27.528386, "o", "240;192;240m\u001b[48;2;32;32;32m394660d\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m..\u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m3404368\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m onto \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m394660d\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m (3 commands)\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  6 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  7 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Commands:\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                          "]
[27.528451, "o", "  \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  8 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# p, pick <commit> = use commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                        \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  9 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                         \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 10 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# e, edit <commit> = use commit, but stop for amending\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                 \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 11 \u001b[m\u000f\u001b[3"]
[27.528518, "o", "8;2;208;208;144m\u001b[48;2;32;32;32m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 12 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                               \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 13 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                    commit's log message, unless -C is used, in which case\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                            \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 14 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                    keep only this commit's message; -c is"]
[27.528592, "o", " same as -C but\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 15 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                    opens the editor\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                  \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 16 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                   \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 17 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                    "]
[27.52866, "o", "                                        \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 18 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# d, drop <commit> = remove commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 19 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# l, label <label> = label current HEAD with a name\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 20 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# t, reset <label> = reset HEAD to a label\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;1"]
[27.528731, "o", "76;176;176m\u001b[48;2;32;32;32m 21 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                           \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 22 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#         create a merge commit using the original merge commit's\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 23 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#         message (or the oneline, if no original merge commit was\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 24 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#         specified);"]
[27.528801, "o", " use -c <commit> to reword the commit message\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 25 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# u, update-ref <ref> = track a placeholder for the <ref> to be updated\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 26 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                       to this position in the new commits. The <ref> is\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 27 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                       updated at the end of the rebase\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                 "]
[27.528862, "o", "                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 28 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 29 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# These lines can be re-ordered; they are executed from top to bottom.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                 \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 30 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;"]
[27.528932, "o", "32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 31 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# If you remove a line here THAT COMMIT WILL BE LOST.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                  \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 32 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 33 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# However, if you remove everything, the rebase will be aborted.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 34 \u001b[m\u000f\u001b[38;2;208;208;144"]
[27.528999, "o", "m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   git-rebase-"]
[27.52907, "o", "todo \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                          \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   2% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:1  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m 1 git-rebase-todo \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                                                    \u001b[m\u000f\u001b[38;2;102;102;102m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;102;102;102m X \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  1 \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mpick\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2"]
[27.529145, "o", ";32;32;32m                                                                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  2 \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mpick\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m30123dd\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fourth commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  3 \u001b[m\u000f\u001b[38;2;176;208;240m\u001b[48;2;32;32;32mpick\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m3404368\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fifth commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;"]
[27.529233, "o", "32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  4 \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  5 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Rebase \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m394660d\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m..\u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m3404368\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m onto \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m394660d\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m (3 commands)\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                    \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  6 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                              "]
[27.529264, "o", "                                                                        \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  7 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# Commands:\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                            \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  8 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# p, pick <commit> = use commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                        \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m  9 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# r, reword <commit> = use commit, but edit the commit message\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                         \r\n\u001b[m\u000f\u001b[38;2;32;32;"]
[27.529327, "o", "32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 10 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# e, edit <commit> = use commit, but stop for amending\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                 \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 11 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# s, squash <commit> = use commit, but meld into previous commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 12 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# f, fixup [-C | -c] <commit> = like \"squash\" but keep only the previous\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                               \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 13 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;"]
[27.529378, "o", "2;32;32;32m#                    commit's log message, unless -C is used, in which case\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                            \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 14 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                    keep only this commit's message; -c is same as -C but\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 15 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                    opens the editor\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                  \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 16 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# x, exec <command> = run command (the rest of the line) using shell\u001b[m\u000f\u001b[38;2;2"]
[27.529414, "o", "08;208;208m\u001b[48;2;32;32;32m                                                                                   \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 17 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# b, break = stop here (continue rebase later with 'git rebase --continue')\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                            \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 18 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# d, drop <commit> = remove commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 19 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# l, label <label> = label current HEAD with a name\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                 "]
[27.529489, "o", "                   \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 20 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# t, reset <label> = reset HEAD to a label\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                             \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 21 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# m, merge [-C <commit> | -c <commit>] <label> [# <oneline>]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                           \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 22 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#         create a merge commit using the original merge commit's\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;"]
[27.529527, "o", "32;32m 23 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#         message (or the oneline, if no original merge commit was\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 24 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#         specified); use -c <commit> to reword the commit message\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                     \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 25 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# u, update-ref <ref> = track a placeholder for the <ref> to be updated\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 26 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                       to this position i"]
[27.529581, "o", "n the new commits. The <ref> is\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                              \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 27 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#                       updated at the end of the rebase\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                               \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 28 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 29 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# These lines can be re-ordered; they are executed from top to bottom.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                        "]
[27.529614, "o", "                                                         \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 30 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 31 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# If you remove a line here THAT COMMIT WILL BE LOST.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                  \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 32 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32"]
[27.529676, "o", ";32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 33 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m# However, if you remove everything, the rebase will be aborted.\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                       \r\n\u001b[m\u000f\u001b[38;2;32;32;32m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m 34 \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32m#\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                                      \r\n\u001b[m\u000f\u001b[38;2;96;128;240m\u001b[48;2;16;16;16m~                                                                                                                                                           \r\n~                                                                                                                                                           \r\n~                                                                               "]
[27.529704, "o", "                                                                            \r\n~                                                                                                                                                           \r\n\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   git-rebase-todo \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                          \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   2% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:1  \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\n                                                                                                                                                            \r\n                                                                                        "]
[27.529727, "o", "                                                                    \u001b[2;6H\u001b[34h\u001b[?25h"]
[28.002907, "o", "\u001b[?25l\u001b[42;146H^V        \u001b[2;6H\u001b[34h\u001b[?25h"]
[28.0098, "o", "\u001b[?25l\u001b[42;146H1x1\r\u001bM\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;242;198;138m V-BLOCK \u001b[m\u000f\u001b[38;2;242;198;138m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   git-rebase-todo \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \r\n\n\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;0;0;128m-- VISUAL BLOCK --\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m                                                                                                                                          \u001b[42;146H1x1\u001b]112\u0007\u001b[2 q\u001b[2;6H\u001b[34h\u001b[?25h"]
[28.145289, "o", "\u001b[?25l\u001b[42;146Hj  \u001b[2;6H\u001b[34h\u001b[?25h"]
[28.148, "o", "\u001b[?25l\u001b[42;146H2x1\u001b[2;6H\u001b[m\u000f\u001b[38;2;0;0;0m\u001b[48;2;166;202;240mp\u001b[40;145H\u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m5% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   2\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\u001b[42;146H   \b\b\b2x1\u001b[3;6H\u001b[34h\u001b[?25h"]
[28.290066, "o", "\u001b[?25l\u001b[42;146Hj  \u001b[3;6H\u001b[34h\u001b[?25h"]
[28.294212, "o", "\u001b[?25l\u001b[42;146H3x1\u001b[3;6H\u001b[m\u000f\u001b[38;2;0;0;0m\u001b[48;2;166;202;240mp\u001b[40;145H\u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m8% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   3\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\u001b[42;146H   \b\b\b3x1\u001b[4;6H\u001b[34h\u001b[?25h"]
[28.310734, "o", "\u001b[?25l\u001b[42;146H   \b\b\b3x1\u001b[4;6H\u001b[34h\u001b[?25h"]
[28.358807, "o", "\u001b[?25l\u001b[42;146H   \b\b\b3x1\u001b[4;6H\u001b[34h\u001b[?25h"]
[28.498134, "o", "\u001b[?25l\u001b[42;146H   \b\b\b3x1\u001b[4;6H\u001b[34h\u001b[?25h"]
[28.523946, "o", "\u001b[?25l\u001b[42;146Hl  \u001b[4;6H\u001b[34h\u001b[?25h"]
[28.526113, "o", "\u001b[?25l\u001b[42;146H3x2\u001b[2;7H\u001b[m\u000f\u001b[38;2;0;0;0m\u001b[48;2;166;202;240mi\u001b[3;7Hi\u001b[4;6Hp\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m2\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\u001b[42;146H   \b\b\b3x2\u001b[4;7H\u001b[34h\u001b[?25h"]
[28.670203, "o", "\u001b[?25l\u001b[42;146Hl  \u001b[4;7H\u001b[34h\u001b[?25h"]
[28.672068, "o", "\u001b[?25l\u001b[42;146H3x3\u001b[2;8H\u001b[m\u000f\u001b[38;2;0;0;0m\u001b[48;2;166;202;240mc\u001b[3;8Hc\u001b[4;7Hi\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\u001b[42;146H   \b\b\b3x3\u001b[4;8H\u001b[34h\u001b[?25h"]
[28.810285, "o", "\u001b[?25l\u001b[42;146Hl  \u001b[4;8H\u001b[34h\u001b[?25h"]
[28.813397, "o", "\u001b[?25l\u001b[42;146H3x4\u001b[2;9H\u001b[m\u000f\u001b[38;2;0;0;0m\u001b[48;2;166;202;240mk\u001b[3;9Hk\u001b[4;8Hc\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m4\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\u001b[42;146H   \b\b\b3x4\u001b[4;9H\u001b[34h\u001b[?25h"]
[28.914725, "o", "\u001b[?25l\u001b[42;146Hs  \u001b[4;9H\u001b[34h\u001b[?25h"]
[28.921063, "o", "\u001b[?25l\u001b[42;146H \r\u001bM                                                                                                                                                            \r\n                  \r\u001b[42;1H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;0;0;128m-- INSERT --\u001b[1;20H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;36;36;36m+ \u001b[m\u000f\u001b[38;2;36;36;36m\u001b[48;2;68;68;68m \u001b[2;6H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m    \u001b[3;6H \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m30123dd\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fourth commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m    \u001b[4;6H \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m3404368\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fifth commit\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m    \r\u001b[36B\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;149;228;84m INSERT \u001b[m\u000f\u001b[38;2;149;228;84m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   git-rebase-todo   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[3"]
[28.922887, "o", "8;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                      \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;88;88m   2% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:1\u001b]112\u0007\u001b[6 q\u001b[2;6H\u001b[34h\u001b[?25h"]
[29.292188, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32md\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m2\u001b[2;7H\u001b[34h\u001b[?25h"]
[29.324324, "o", "\u001b[?25l\u001b[3;5H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58md\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mrop       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[2;7H\u001b[34h\u001b[?25h"]
[29.520386, "o", "\u001b[?25l\b\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mdr \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m3\u001b[2;8H\u001b[34h\u001b[?25h"]
[29.523568, "o", "\u001b[?25l\u001b[3;5H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mdr\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mop       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[2;8H\u001b[34h\u001b[?25h"]
[29.61348, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mo \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m4\u001b[2;9H\u001b[34h\u001b[?25h"]
[29.618033, "o", "\u001b[?25l\u001b[3;5H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mdro\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58mp       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[2;9H\u001b[34h\u001b[?25h"]
[29.830178, "o", "\u001b[?25l\b\b\b\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32mdrop\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m886e29a\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m third commit\u001b[40;154H\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m5\u001b[2;10H\u001b[34h\u001b[?25h"]
[29.838249, "o", "\u001b[?25l\u001b[3;5H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[m\u000f\u001b[38;2;21;170;191m\u001b[48;2;58;58;58mdrop\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m       \u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;58;58;58m[A]\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;58;58;58m \u001b[2;10H\u001b[34h\u001b[?25h"]
[30.093086, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m\r\u001b[40B            \u001b[3;5H\u001b[m\u000f\u001b[38;2;176;176;176m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m30123dd\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fourth\u001b[15D\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32mdrop\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m30123dd\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fourth commit\u001b[4;6H\u001b[m\u000f\u001b[38;2;208;208;144m\u001b[48;2;32;32;32mdrop\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m \u001b[m\u000f\u001b[38;2;240;192;240m\u001b[48;2;32;32;32m3404368\u001b[m\u000f\u001b[38;2;179;246;192m\u001b[48;2;32;32;32m fifth commit\r\u001b[36B\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242m NORMAL \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   git-rebase-todo   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;168;168;168m\u001b[48;2;68;68;68m                                                                                                      \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b[m\u000f\u001b[38;2;150;150;150m\u001b[48;2;88;8"]
[30.093193, "o", "8;88m   2% \u001b[m\u000f\u001b[38;2;128;128;128m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;128;128;128m   1:4\u001b]112\u0007\u001b[2 q\u001b[2;9H\u001b[34h\u001b[?25h"]
[30.394657, "o", "\u001b[?25l\u001b[42;146H\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32m:\u001b[2;9H\u001b[34h\u001b[?25h"]
[30.397453, "o", "\u001b[?25l\u001b[42;146H \r\u001bM:\u001bM\u001b[m\u000f\u001b[38;2;68;68;68m\u001b[48;2;138;198;242mCOMMAND \u001b[m\u000f\u001b[38;2;138;198;242m\u001b[48;2;88;88;88m \u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;88;88;88m main   git-rebase-todo   + \u001b[m\u000f\u001b[38;2;88;88;88m\u001b[48;2;68;68;68m \u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[41;2H\u001b[34h\u001b[?25h"]
[30.605825, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;2;208;208;208m\u001b[48;2;32;32;32mw\u001b[34h\u001b[?25h"]
[30.666949, "o", "\u001b[?25lq\u001b[34h\u001b[?25h"]
[31.589504, "o", "\u001b[?25l\r\u001b[41;1H\u001b[34h\u001b[?25h"]
[31.596845, "o", "\u001b[?25l\".git/rebase-merge/git-rebase-todo\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[C\u001b[34h\u001b[?25h"]
[31.656087, "o", "\u001b[?25l34L, 1560B written\u001b[34h\u001b[?25h"]
[31.660494, "o", "\u001b[?25l\r\n\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[m\u000f\u001b[34h\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[?2004l\u001b[?1004l\u001b[34h\u001b[?25h"]
[31.66171, "o", "\r\u001b[K"]
[31.671003, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/main.\r\n"]
[31.672632, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[31.673786, "o", "\u001bk..e/test/ammend\u001b\\"]
[31.679443, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[31.69419, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[31.694299, "o", "\u001b[?1h\u001b="]
[31.694461, "o", "\u001b[?2004h"]
[32.344901, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[32.350605, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[32.406097, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[32.522025, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[33.062558, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[33.064418, "o", "\u001b[90mg\u001b[39m\b"]
[33.321998, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[33.323407, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[33.335292, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[33.375981, "o", "\u001b[32mg\u001b[39m"]
[33.378391, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit rebase -i HEAD~3\u001b[39m\u001b[19D"]
[33.407631, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.524268, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[33.665241, "o", "\u001b[39m "]
[33.832781, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[33.836956, "o", "\u001b[90mog\u001b[39m\b\b"]
[33.980572, "o", "\u001b[39mo"]
[34.060542, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[34.22216, "o", "\u001b[?1l\u001b>"]
[34.22586, "o", "\u001b[?2004l"]
[34.231302, "o", "\r\r\n"]
[34.240176, "o", "\u001bkgit\u001b\\"]
[34.2679, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[34.287063, "o", "\r\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[34.28913, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[34.291022, "o", "\u001bk..e/test/ammend\u001b\\"]
[34.296394, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[34.309124, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.309261, "o", "\u001b[?1h\u001b="]
[34.309437, "o", "\u001b[?2004h"]
[35.722355, "o", "\u001b[32mg\u001b[39m"]
[35.726098, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[35.779021, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[35.873984, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[35.988258, "o", "\u001b[39m "]
[36.094845, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[36.09754, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[36.216917, "o", "\u001b[39mh"]
[36.270355, "o", "\u001b[39me"]
[36.47494, "o", "\u001b[39mc"]
[36.508294, "o", "\u001b[39mk"]
[36.557677, "o", "\u001b[39mo"]
[36.796354, "o", "\u001b[39mu"]
[36.867798, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[37.054114, "o", "\u001b[39m "]
[37.294214, "o", "\u001b[31m-\u001b[39m"]
[38.059387, "o", "\u001b[?1l\u001b>"]
[38.064105, "o", "\u001b[?2004l"]
[38.075378, "o", "\r\r\n"]
[38.077537, "o", "\u001bkgit\u001b\\"]
[38.092173, "o", "Switched to branch 'correct-branch'\r\n"]
[38.093222, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[38.094235, "o", "\u001bk..e/test/ammend\u001b\\"]
[38.097202, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[38.112701, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.1129, "o", "\u001b[?1h\u001b="]
[38.113071, "o", "\u001b[?2004h"]
[38.129311, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.499126, "o", "\u001b[32mg\u001b[39m"]
[39.507385, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[39.547764, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.709915, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[39.800353, "o", "\u001b[39m "]
[39.98251, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[39.990172, "o", "\u001b[90mog\u001b[39m\b\b"]
[40.149189, "o", "\u001b[39mo"]
[40.206454, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[40.387782, "o", "\u001b[?1l\u001b>"]
[40.395934, "o", "\u001b[?2004l"]
[40.400385, "o", "\r\r\n"]
[40.401251, "o", "\u001bkgit\u001b\\"]
[40.425281, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[40.442527, "o", "\r\u001b[33mcommit 3404368eb8f250930a0ef4770587c20987ab2bc2\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 30123dd8cbd658378c1eb4afc0ea3f241164c2ba\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 886e29a141dde395e971f581f9bc4a00b68236d7\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDat"]
[40.442584, "o", "e:   Sat May 25 17:37:44 "]
[40.443128, "o", "2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[40.445264, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[40.44697, "o", "\u001bk..e/test/ammend\u001b\\"]
[40.452134, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[40.463363, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.463471, "o", "\u001b[?1h\u001b="]
[40.46363, "o", "\u001b[?2004h"]
[41.752166, "o", "\u001b[32mg\u001b[39m"]
[41.757533, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[41.813409, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[41.910333, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[42.057385, "o", "\u001b[39m "]
[42.129718, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[42.13104, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[42.262852, "o", "\u001b[39mh"]
[42.302431, "o", "\u001b[39me"]
[42.514572, "o", "\u001b[39mc"]
[43.432769, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[43.435852, "o", "\u001b[90mckout -\u001b[39m\b\b\b\b\b\b\b"]
[43.688284, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[43.690139, "o", "\u001b[90meckout -\u001b[39m\u001b[8D"]
[43.724881, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[43.727586, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[43.755551, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[43.757501, "o", "\u001b[90mlog\u001b[39m\b\b\b"]
[43.788881, "o", "\u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[43.790891, "o", "\u001b[90m log\u001b[39m\b\b\b\b"]
[43.817824, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[43.81982, "o", "\u001b[90mt log\u001b[39m\b\b\b\b\b"]
[43.849032, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[43.853578, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[43.872283, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[44.009071, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[44.011367, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[44.276044, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[44.674564, "o", "\b\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[44.675205, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[44.789573, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[45.202322, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[45.302697, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[46.096003, "o", "\u001b[?1l\u001b>"]
[46.097123, "o", "\u001b[?2004l"]
[46.098804, "o", "\r\r\n"]
[46.103255, "o", "\u001bkexit\u001b\\"]
