{"version": 2, "width": 156, "height": 42, "timestamp": 1716695450, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.157757, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.158464, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.16107, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.173808, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.173932, "o", "\u001b[?1h\u001b="]
[0.174234, "o", "\u001b[?2004h"]
[0.186499, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.733659, "o", "g"]
[0.742885, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.744421, "o", "\u001b[90mt branch -D correct-branch\u001b[39m\u001b[26D"]
[0.87785, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[1.021495, "o", "\u001b[39m "]
[1.408299, "o", "\u001b[39mb"]
[1.462535, "o", "\u001b[39mr"]
[1.683512, "o", "\u001b[39ma"]
[1.861923, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[2.091275, "o", "n"]
[2.336737, "o", "\b \b"]
[2.450021, "o", "\b \b"]
[2.453844, "o", "\u001b[90mnch -D correct-branch\u001b[39m\u001b[21D"]
[2.626632, "o", "\u001b[39mn"]
[2.700356, "o", "\u001b[39mc"]
[2.817997, "o", "\b\b\b\b\b\u001b[33mb\u001b[33mr\u001b[33ma\u001b[33mn\u001b[33mc\u001b[33mh\u001b[39m"]
[3.472289, "o", "\u001b[39m "]
[3.695724, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[3.69827, "o", "\u001b[90morrect-branch\u001b[39m\u001b[13D"]
[3.787094, "o", "\u001b[39mo"]
[4.066678, "o", "\u001b[39mr"]
[4.396046, "o", "\u001b[39mr\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39mb\u001b[39mr\u001b[39ma\u001b[39mn\u001b[39mc\u001b[39mh"]
[4.626789, "o", "\u001b[?1l\u001b>"]
[4.631957, "o", "\u001b[?2004l"]
[4.644642, "o", "\r\r\n"]
[4.656651, "o", "\u001bkgit\u001b\\"]
[4.66496, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[4.665815, "o", "\u001bk..e/test/ammend\u001b\\"]
[4.669258, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[4.683962, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.684136, "o", "\u001b[?1h\u001b="]
[4.684363, "o", "\u001b[?2004h"]
[5.207105, "o", "\u001b[32mg\u001b[39m"]
[5.209044, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit branch correct-branch\u001b[39m\u001b[24D"]
[5.318798, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.403226, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[5.563448, "o", "\u001b[39m "]
[6.245476, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[6.246775, "o", "\u001b[90m branch correct-branch\u001b[39m\u001b[22D"]
[6.496511, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[6.498203, "o", "\u001b[90mt branch correct-branch\u001b[39m\u001b[23D"]
[6.52929, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[6.530429, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit branch correct-branch\u001b[39m\u001b[24D"]
[6.561607, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[25D"]
[8.281635, "o", "\u001b[32mg\u001b[39m"]
[8.284418, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit branch correct-branch\u001b[39m\u001b[24D"]
[8.486576, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[8.59937, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[8.731382, "o", "\u001b[39m "]
[8.893052, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[8.896193, "o", "\u001b[90mog\u001b[39m\b\b"]
[9.052362, "o", "\u001b[39mo"]
[9.142638, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[9.317859, "o", "\u001b[?1l\u001b>"]
[9.32727, "o", "\u001b[?2004l"]
[9.332037, "o", "\r\r\n"]
[9.332976, "o", "\u001bkgit\u001b\\"]
[9.371499, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[9.395777, "o", "\r\u001b[33mcommit c52cb9833427d92c6ad17004871aef15e1ad7986\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat "]
[9.395936, "o", "May 25 17:37:44 2024 +070"]
[9.396443, "o", "0\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[9.398436, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[9.400124, "o", "\u001bk..e/test/ammend\u001b\\"]
[9.404285, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[9.415214, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.415333, "o", "\u001b[?1h\u001b="]
[9.415508, "o", "\u001b[?2004h"]
[11.580084, "o", "\u001b[32mg\u001b[39m"]
[11.584818, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[11.687031, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.751463, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[11.897013, "o", "\u001b[39m "]
[12.074155, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[12.077959, "o", "\u001b[90mherry-pick 3404368eb8f250930a0ef4\u001b[39m\u001b[33D"]
[12.201086, "o", "\u001b[39mh"]
[12.267988, "o", "\u001b[39me"]
[12.464247, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[12.470019, "o", "\u001b[90mkout -\u001b[39m\b\b\b\b\b\b"]
[12.529534, "o", "\u001b[39mk"]
[12.566239, "o", "\u001b[39mo"]
[12.791348, "o", "\u001b[39mu"]
[12.906667, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[13.155589, "o", "\u001b[39m "]
[14.263217, "o", "\u001b[31mc\u001b[39m\u001b[90m-\u001b[39m\b"]
[14.296004, "o", "\b\u001b[31mc\u001b[31mo\u001b[39m"]
[14.296831, "o", "\u001b[90mrrect-branch\u001b[39m\u001b[12D"]
[14.952008, "o", "\b\b\u001b[94mc\u001b[94mo\u001b[94mr\u001b[94mr\u001b[94me\u001b[94mc\u001b[94mt\u001b[94m-\u001b[94mb\u001b[94mr\u001b[94ma\u001b[94mn\u001b[94mc\u001b[94mh\u001b[39m\u001b[1m \u001b[0m"]
[15.884315, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[15.893289, "o", "\u001b[?2004l"]
[15.901345, "o", "\r\r\n"]
[15.905372, "o", "\u001bkgit\u001b\\"]
[15.914749, "o", "Switched to branch 'correct-branch'\r\n"]
[15.915928, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[15.916919, "o", "\u001bk..e/test/ammend\u001b\\"]
[15.920177, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[15.935702, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.935853, "o", "\u001b[?1h\u001b="]
[15.936107, "o", "\u001b[?2004h"]
[15.955081, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.544454, "o", "\u001b[32mg\u001b[39m"]
[16.546278, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout correct-branch\u001b[39m\u001b[26D"]
[16.632239, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[16.735218, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[16.851689, "o", "\u001b[39m "]
[17.043953, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[17.047303, "o", "\u001b[90mog\u001b[39m\b\b"]
[17.187671, "o", "\u001b[39mo"]
[17.279034, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[17.445647, "o", "\u001b[?1l\u001b>"]
[17.447982, "o", "\u001b[?2004l"]
[17.454277, "o", "\r\r\n"]
[17.458046, "o", "\u001bkgit\u001b\\"]
[17.480071, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[17.493991, "o", "\r\u001b[33mcommit c52cb9833427d92c6ad17004871aef15e1ad7986\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat "]
[17.494064, "o", "May 25 17:37:44 2024 +070"]
[17.494548, "o", "0\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[17.496168, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[17.497519, "o", "\u001bk..e/test/ammend\u001b\\"]
[17.501366, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[17.513755, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.514031, "o", "\u001b[?1h\u001b="]
[17.51419, "o", "\u001b[?2004h"]
[18.042512, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[18.045212, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[18.14537, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[18.21002, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[18.401747, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.592797, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[19.797354, "o", "\u001b[?1l\u001b>"]
[19.798418, "o", "\u001b[?2004l"]
[19.800808, "o", "\r\r\n"]
[19.802465, "o", "\u001bkclear\u001b\\"]
[19.811186, "o", "\u001b[H\u001b[J"]
[19.811806, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[19.813879, "o", "\u001bk..e/test/ammend\u001b\\"]
[19.820944, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[19.83674, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.836934, "o", "\u001b[?1h\u001b="]
[19.837204, "o", "\u001b[?2004h"]
[22.780702, "o", "\u001b[32mg\u001b[39m"]
[22.785283, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[22.86202, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[22.978212, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[23.072144, "o", "\u001b[39m "]
[23.186165, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[23.190432, "o", "\u001b[90mheckout correct-branch\u001b[39m\u001b[22D"]
[23.281469, "o", "\u001b[39mh"]
[23.350325, "o", "\u001b[39me"]
[23.541067, "o", "\u001b[39mc"]
[23.578484, "o", "\u001b[39mk"]
[23.629413, "o", "\u001b[39mo"]
[23.831139, "o", "\u001b[39mu"]
[23.949032, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[24.075756, "o", "\u001b[39m "]
[24.251675, "o", "\u001b[31m-\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[24.44546, "o", "\u001b[?1l\u001b>"]
[24.453806, "o", "\u001b[?2004l"]
[24.465317, "o", "\r\r\n"]
[24.473287, "o", "\u001bkgit\u001b\\"]
[24.483439, "o", "Switched to branch 'main'\r\n"]
[24.484219, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[24.485179, "o", "\u001bk..e/test/ammend\u001b\\"]
[24.488819, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[24.501021, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.501177, "o", "\u001b[?1h\u001b="]
[24.501435, "o", "\u001b[?2004h"]
[24.519173, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.863862, "o", "\u001b[32mg\u001b[39m"]
[24.871665, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[24.914221, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.01903, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[25.123916, "o", "\u001b[39m "]
[25.21912, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[25.225868, "o", "\u001b[90mebase -i HEAD~3\u001b[39m\u001b[15D"]
[25.284018, "o", "\u001b[39me"]
[26.167504, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[26.17341, "o", "\u001b[90met --hard\u001b[39m\u001b[9D"]
[26.294838, "o", "\u001b[39me"]
[26.511026, "o", "\u001b[39mr\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[26.736029, "o", " "]
[27.088938, "o", "\b"]
[27.216156, "o", "\b \b"]
[27.218902, "o", "\u001b[90mt --hard\u001b[39m\u001b[8D"]
[27.286359, "o", "\b\b\b\b\u001b[33mr\u001b[33me\u001b[33ms\u001b[33me\u001b[33mt\u001b[39m"]
[27.452746, "o", "\u001b[39m "]
[29.293516, "o", "\u001b[31mH\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[29.344629, "o", "\b\u001b[31mH\u001b[31mE\u001b[39m"]
[29.737112, "o", "\b\u001b[31mE\u001b[31mA\u001b[39m"]
[29.855292, "o", "\b\b\b\u001b[94mH\u001b[94mE\u001b[94mA\u001b[94mD\u001b[39m"]
[30.495448, "o", "\b\u001b[94mD\u001b[94m~\u001b[39m"]
[31.799612, "o", " "]
[32.048072, "o", "\u001b[31m-\u001b[39m"]
[32.177489, "o", "\b\u001b[31m-\u001b[31m-\u001b[39m"]
[32.34577, "o", "\b\u001b[31m-\u001b[31mh\u001b[39m"]
[32.422717, "o", "\b\u001b[31mh\u001b[31ma\u001b[39m"]
[32.615977, "o", "\b\u001b[31ma\u001b[31mr\u001b[39m"]
[32.753919, "o", "\b\u001b[31mr\u001b[31md\u001b[39m"]
[32.876893, "o", "\u001b[?1l\u001b>"]
[32.882228, "o", "\u001b[?2004l"]
[32.892769, "o", "\r\r\n"]
[32.893059, "o", "\u001bkgit\u001b\\"]
[32.905209, "o", "HEAD is now at 6b1459d fourth commit\r\n"]
[32.906692, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[32.907872, "o", "\u001bk..e/test/ammend\u001b\\"]
[32.911315, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[32.922388, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.922539, "o", "\u001b[?1h\u001b="]
[32.922644, "o", "\u001b[?2004h"]
[33.141178, "o", "\u001b[32mg\u001b[39m"]
[33.142156, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit reset HEAD~ --hard\u001b[39m\u001b[21D"]
[33.243983, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[33.345537, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[33.444812, "o", "\u001b[39m "]
[33.656882, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[33.658842, "o", "\u001b[90mog\u001b[39m\b\b"]
[33.797494, "o", "\u001b[39mo"]
[33.881725, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[33.990832, "o", "\u001b[?1l\u001b>"]
[33.993933, "o", "\u001b[?2004l"]
[33.998824, "o", "\r\r\n"]
[34.005319, "o", "\u001bkgit\u001b\\"]
[34.03548, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[34.052977, "o", "\r\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[34.054226, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[34.055066, "o", "\u001bk..e/test/ammend\u001b\\"]
[34.058169, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[34.071579, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[34.071617, "o", "\u001b[?2004h"]
[35.875674, "o", "\u001b[32mg\u001b[39m"]
[35.877426, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[35.931894, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[36.032268, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[36.166042, "o", "\u001b[39m "]
[36.269037, "o", "\u001b[39mc\u001b[39m \u001b[39m \b\b"]
[36.27025, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[36.394239, "o", "\u001b[39mh"]
[36.435073, "o", "\u001b[39me"]
[36.633, "o", "\u001b[39mc"]
[36.661882, "o", "\u001b[39mk"]
[36.727297, "o", "\u001b[39mo"]
[36.927424, "o", "\u001b[39mu"]
[37.006713, "o", "\b\b\b\b\b\b\b\u001b[33mc\u001b[33mh\u001b[33me\u001b[33mc\u001b[33mk\u001b[33mo\u001b[33mu\u001b[33mt\u001b[39m"]
[37.893084, "o", "\u001b[39m \u001b[31m-\u001b[39m"]
[38.513374, "o", "\u001b[?1l\u001b>"]
[38.523364, "o", "\u001b[?2004l"]
[38.534161, "o", "\r\r\n"]
[38.534853, "o", "\u001bkgit\u001b\\"]
[38.547022, "o", "Switched to branch 'correct-branch'\r\n"]
[38.547818, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[38.548762, "o", "\u001bk..e/test/ammend\u001b\\"]
[38.552686, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[38.566697, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[38.566859, "o", "\u001b[?1h\u001b="]
[38.567052, "o", "\u001b[?2004h"]
[38.583721, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.099129, "o", "\u001b[32mg\u001b[39m"]
[39.104585, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[39.140582, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[39.244596, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[39.375701, "o", "\u001b[39m "]
[39.813233, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[39.822504, "o", "\u001b[90m checkout -\u001b[39m\u001b[11D"]
[40.066183, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[40.070079, "o", "\u001b[90mt checkout -\u001b[39m\u001b[12D"]
[40.088909, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[40.090904, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[40.118814, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[40.272079, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[40.274245, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[40.334563, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[40.420114, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[40.608842, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[40.797919, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[40.945214, "o", "\u001b[?1l\u001b>"]
[40.94656, "o", "\u001b[?2004l"]
[40.950647, "o", "\r\r\n"]
[40.955207, "o", "\u001bkclear\u001b\\"]
[40.964371, "o", "\u001b[H\u001b[J"]
[40.964887, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[40.96648, "o", "\u001bk..e/test/ammend\u001b\\"]
[40.972883, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[40.991178, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.991312, "o", "\u001b[?1h\u001b="]
[40.991564, "o", "\u001b[?2004h"]
[41.252794, "o", "\u001b[32mg\u001b[39m"]
[41.256394, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit checkout -\u001b[39m\u001b[13D"]
[41.297215, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[41.451541, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[41.56783, "o", "\u001b[39m "]
[42.018591, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[42.025718, "o", "\u001b[90mog\u001b[39m\b\b"]
[42.43147, "o", "\u001b[39mo"]
[42.655627, "o", "\u001b[39m \b\u001b[?1l\u001b>\u001b[?2004l"]
[42.661741, "o", "\r\r\n"]
[42.662409, "o", "\u001bkgit\u001b\\"]
[42.688732, "o", "git: 'lo' is not a git command. See 'git --help'.\r\n\r\nThe most similar commands are\r\n\tlog\r\n\tclone\r\n"]
[42.690147, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[42.6925, "o", "\u001bk..e/test/ammend\u001b\\"]
[42.698951, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[42.715577, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[42.715779, "o", "\u001b[?1h\u001b="]
[42.715971, "o", "\u001b[?2004h"]
[43.575751, "o", "\u001b[32mg\u001b[39m"]
[43.583844, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit lo\u001b[39m\b\b\b\b\b"]
[43.643857, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[43.814757, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[43.942039, "o", "\u001b[39m "]
[44.133959, "o", "\u001b[39ml"]
[44.302193, "o", "\u001b[39mo"]
[44.358964, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[44.540129, "o", "\u001b[?1l\u001b>"]
[44.543251, "o", "\u001b[?2004l"]
[44.548249, "o", "\r\r\n"]
[44.550264, "o", "\u001bkgit\u001b\\"]
[44.574517, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[44.589992, "o", "\r\u001b[33mcommit c52cb9833427d92c6ad17004871aef15e1ad7986\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[33m (\u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDat"]
[44.590078, "o", "e:   Sat May 25 17:37:44 "]
[44.59043, "o", "2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[44.591997, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[44.59306, "o", "\u001bk..e/test/ammend\u001b\\"]
[44.597588, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[44.610788, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mcorrect-branch\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[44.6109, "o", "\u001b[?1h\u001b="]
[44.611098, "o", "\u001b[?2004h"]
[46.396921, "o", "\u001b[32mg\u001b[39m"]
[46.405865, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[46.508396, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[46.56184, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[46.871415, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[47.395061, "o", "\b\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m\u001b[0m\u001b[39m \b"]
[47.397922, "o", "\u001b[90m log\u001b[39m\b\b\b\b"]
[48.341371, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[48.343635, "o", "\u001b[90mt log\u001b[39m\b\b\b\b\b"]
[48.599588, "o", "\b\b\u001b[0m\u001b[32mg\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[48.602675, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[48.631159, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[48.811946, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[48.814173, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[49.005081, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[49.085777, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[49.285273, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[49.617917, "o", "\u001b[?1l\u001b>"]
[49.618911, "o", "\u001b[?2004l"]
[49.628025, "o", "\r\r\n"]
[49.62986, "o", "\u001bkexit\u001b\\"]
