{"version": 2, "width": 156, "height": 42, "timestamp": 1716724951, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.141676, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[0.142341, "o", "\u001bk..e/test/ammend\u001b\\"]
[0.144841, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[0.155765, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[K"]
[0.155951, "o", "\u001b[?1h\u001b="]
[0.156208, "o", "\u001b[?2004h"]
[0.169088, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.583692, "o", "g"]
[2.584512, "o", "\bg\u001b[90mit reset --hard eb4f48f\u001b[39m\u001b[23D"]
[2.62598, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[2.702872, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[2.80934, "o", "\u001b[39m "]
[2.969991, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[2.971199, "o", "\u001b[90mog\u001b[39m\b\b"]
[3.13436, "o", "\u001b[39mo"]
[3.210414, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[3.489851, "o", "\u001b[?1l\u001b>"]
[3.490357, "o", "\u001b[?2004l"]
[3.496785, "o", "\r\r\n"]
[3.501904, "o", "\u001bkgit\u001b\\"]
[3.537627, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[3.54834, "o", "\r\u001b[33mcommit eb4f48f20f012f050936ed090f8536ecd9d281cd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m"]
[3.548362, "o", "\r\n    first commit edited\u001b["]
[3.548696, "o", "m\r\n\r\u001b[K"]
[3.549825, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[3.550735, "o", "\u001bk..e/test/ammend\u001b\\"]
[3.554449, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[3.567298, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.567422, "o", "\u001b[?1h\u001b="]
[3.567597, "o", "\u001b[?2004h"]
[10.212384, "o", "g"]
[10.221049, "o", "\bgit "]
[10.221379, "o", "r"]
[10.222217, "o", "e"]
[10.222561, "o", "s"]
[10.223001, "o", "e"]
[10.223465, "o", "t"]
[10.223767, "o", " "]
[10.224083, "o", "-"]
[10.224382, "o", "-"]
[10.224676, "o", "h"]
[10.224952, "o", "a"]
[10.225231, "o", "r"]
[10.225522, "o", "d"]
[10.225765, "o", " "]
[10.226719, "o", "H"]
[10.228238, "o", "E"]
[10.229228, "o", "A"]
[10.230043, "o", "D"]
[10.231333, "o", "~"]
[10.253268, "o", "\u001b[22D\u001b[32mg\u001b[32mi\u001b[32mt\u001b[39m \u001b[33mr\u001b[33me\u001b[33ms\u001b[33me\u001b[33mt\u001b[39m \u001b[36m-\u001b[36m-\u001b[36mh\u001b[36ma\u001b[36mr\u001b[36md\u001b[39m \u001b[94mH\u001b[94mE\u001b[94mA\u001b[94mD\u001b[94m~\u001b[94m2\u001b[39m"]
[11.142873, "o", "\u001b[?1l\u001b>"]
[11.149073, "o", "\u001b[?2004l"]
[11.174377, "o", "\r\r\n"]
[11.175666, "o", "\u001bkgit\u001b\\"]
[11.18347, "o", "HEAD is now at 0a1c323 third commit\r\n"]
[11.184198, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[11.185225, "o", "\u001bk..e/test/ammend\u001b\\"]
[11.189218, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[11.202382, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[11.202505, "o", "\u001b[?1h\u001b="]
[11.202603, "o", "\u001b[?2004h"]
[11.594092, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[11.594705, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[11.685283, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[12.39236, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[12.578003, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[12.784584, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[13.183606, "o", "\u001b[?1l\u001b>"]
[13.1843, "o", "\u001b[?2004l"]
[13.186429, "o", "\r\r\n"]
[13.190572, "o", "\u001bkclear\u001b\\"]
[13.196739, "o", "\u001b[H\u001b[J"]
[13.197234, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[13.19921, "o", "\u001bk..e/test/ammend\u001b\\"]
[13.207642, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[13.217459, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.217581, "o", "\u001b[?1h\u001b="]
[13.217675, "o", "\u001b[?2004h"]
[13.711462, "o", "\u001b[32mg\u001b[39m"]
[13.721113, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit reset --hard HEAD~2\u001b[39m\u001b[22D"]
[13.978131, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[14.039313, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[14.243884, "o", "\u001b[39m "]
[15.693113, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[15.702688, "o", "\u001b[90mog\u001b[39m\b\b"]
[15.852617, "o", "\u001b[39mo"]
[15.938948, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[16.07638, "o", "\u001b[?1l\u001b>"]
[16.080221, "o", "\u001b[?2004l"]
[16.095405, "o", "\r\r\n"]
[16.102034, "o", "\u001bkgit\u001b\\"]
[16.129102, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[16.146225, "o", "\r\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m\r\n    first commit edited\u001b[m\r\n\r\u001b[K"]
[16.147981, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[16.149566, "o", "\u001bk..e/test/ammend\u001b\\"]
[16.154687, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[16.166369, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.166506, "o", "\u001b[?1h\u001b="]
[16.166631, "o", "\u001b[?2004h"]
[16.833414, "o", "\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[16.841439, "o", "\b\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[90mpen 2.cast\u001b[39m\u001b[10D"]
[16.996409, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[17.122044, "o", "\b\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[17.313034, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[17.642974, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m!\u001b[0m\u001b[39m"]
[17.784981, "o", "\b\u001b[1m\u001b[31m!\u001b[1m\u001b[31m!\u001b[0m\u001b[39m"]
[17.904566, "o", "\b\u001b[1m\u001b[31m!\u001b[1m\u001b[31m!\u001b[0m\u001b[39m"]
[18.305273, "o", "\b\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m log! "]
[18.497401, "o", "i"]
[19.193066, "o", "\b \b"]
[19.453147, "o", "\b"]
[19.488303, "o", "\b \b"]
[19.515901, "o", "\b \b"]
[19.55336, "o", "\b \b"]
[19.586075, "o", "\b \b"]
[19.615777, "o", "\b"]
[19.652339, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[19.685173, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[19.71545, "o", "\b\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[20.192487, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31m!\u001b[0m\u001b[39m"]
[20.397339, "o", " "]
[20.587798, "o", "i"]
[20.771422, "o", " "]
[21.112369, "o", "r"]
[21.175367, "o", "e"]
[21.250961, "o", "m"]
[21.370639, "o", "o"]
[21.55094, "o", "v"]
[21.633771, "o", "e"]
[21.776815, "o", " "]
[22.149665, "o", "l"]
[22.213391, "o", "a"]
[22.29723, "o", "s"]
[22.520726, "o", "t"]
[22.624471, "o", " "]
[23.110004, "o", "2"]
[23.273138, "o", " "]
[23.405224, "o", "c"]
[23.499074, "o", "o"]
[23.648972, "o", "m"]
[23.768912, "o", "m"]
[23.904447, "o", "i"]
[23.956079, "o", "t"]
[24.373775, "o", "!"]
[25.247193, "o", "\u001b[?2004l\r\r\n"]
[25.248323, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[25.252111, "o", "\u001bk..e/test/ammend\u001b\\"]
[25.274214, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[25.297899, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[25.298103, "o", "\u001b[?1h\u001b="]
[25.298714, "o", "\u001b[?2004h"]
[25.966675, "o", "\u001b[32mg\u001b[39m"]
[25.97656, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit log\u001b[39m\b\b\b\b\b\b"]
[26.005479, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[26.091048, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[26.232537, "o", "\u001b[39m "]
[26.364741, "o", "\u001b[39mr\u001b[39m \u001b[39m \b\b"]
[26.36598, "o", "\u001b[90meset --hard HEAD~2\u001b[39m\u001b[18D"]
[26.491977, "o", "\u001b[39me"]
[27.189978, "o", "\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[27.478116, "o", "f"]
[27.605622, "o", "l"]
[27.755934, "o", "o"]
[27.86427, "o", "g"]
[28.378334, "o", "\b \b"]
[28.504412, "o", "\b \b"]
[28.638446, "o", "\b \b"]
[28.770783, "o", "\b \b"]
[28.91375, "o", "\b \b"]
[28.921713, "o", "\u001b[90mset --hard HEAD~2\u001b[39m\u001b[17D"]
[29.446235, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[29.453443, "o", "\u001b[90mlog\u001b[39m\b\b\b"]
[29.688359, "o", "\u001b[39ml"]
[29.83978, "o", "\u001b[39mo"]
[29.952304, "o", "\b\b\b\b\b\u001b[33mr\u001b[33me\u001b[33mf\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[30.231985, "o", "\u001b[?1l\u001b>"]
[30.234278, "o", "\u001b[?2004l"]
[30.242244, "o", "\r\r\n"]
[30.247007, "o", "\u001bkgit\u001b\\"]
[30.279237, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[30.295584, "o", "\u001b[?1049h\u001b[?1h\u001b=\r\u001b[33m0a1c323\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{0}: reset: moving to HEAD~2\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{1}: reset: moving to eb4f48f\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{2}: reset: moving to HEAD\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{3}: checkout: moving from eb4f48f20f012f050936ed090f8536ecd9d281cd to main\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{4}: checkout: moving from main to eb4f48f20f012f050936ed090f8536ecd9d281cd\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{5}: checkout: moving from eb4f48f20f012f050936ed090f8536ecd9d281cd to main\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{6}: checkout: moving from main to eb4f48f\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{7}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33m8266e38\u001b[m\u001b[33m (\u001b[m\u001b[1;32mcorrect-branch\u001b[m\u001b[33m)\u001b[m HEAD@{8}: commit: testing\u001b[m\r\n\u001b[33me5c764a\u001b[m HEAD@{9}: reset: moving to HEAD\u001b[m\r\n\u001b[33me5c764a\u001b[m HEAD@{10}: reset: moving to HEAD\u001b[m\r\n\u001b[33me5c764a\u001b[m HEAD@{11}: commit: yo dawg\u001b[m\r\n\u001b[33mf625117\u001b[m HEAD@{12}: commit: add dont readme\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{13}: reset: moving to HE"]
[30.295729, "o", "AD\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{14}: reset: moving to HEAD\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{15}: reset: moving to HEAD~\u001b[m\r\n\u001b[33m4e6db0b\u001b[m HEAD@{16}: commit: Revert \"second commit\"\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{17}: reset: moving to fb7bbb5a62ac3a761a440584eb15119d787ab559\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{18}: reset: moving to fb7bbb5a62ac3a761a440584eb15119d787ab559\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{19}: reset: moving to fb7bbb5a62ac3a761a440584eb15119d787ab559\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{20}: reset: moving to HEAD\u001b[m\r\n\u001b[33mfb7bbb5\u001b[m HEAD@{21}: cherry-pick: fifth commit\u001b[m\r\n\u001b[33m6b1459d\u001b[m HEAD@{22}: checkout: moving from main to correct-branch\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{23}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33m6b1459d\u001b[m HEAD@{24}: reset: moving to HEAD~\u001b[m\r\n\u001b[33mc52cb98\u001b[m HEAD@{25}: checkout: moving from main to correct-branch\u001b[m\r\n\u001b[33meb4f48f\u001b[m HEAD@{26}: cherry-pick: fifth commit\u001b[m\r\n\u001b[33m6b1459d\u001b[m HEAD@{27}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33mc52cb98\u001b[m HEAD@{28}: checkout: moving from main to"]
[30.295881, "o", " correct-branch\u001b[m\r\n\u001b[33m6b"]
[30.295959, "o", "1459d\u001b[m HEAD@{29}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33mc52cb98\u001b[m HEAD@{30}: checkout: moving from main to correct-branch\u001b[m\r\n\u001b[33m6b1459d\u001b[m HEAD@{31}: reset: moving to HEAD~\u001b[m\r\n\u001b[33mc52cb98\u001b[m HEAD@{32}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33mc52cb98\u001b[m HEAD@{33}: checkout: moving from main to correct-branch\u001b[m\r\n\u001b[33mc52cb98\u001b[m HEAD@{34}: cherry-pick: fifth commit\u001b[m\r\n\u001b[33m6b1459d\u001b[m HEAD@{35}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33m3404368\u001b[m HEAD@{36}: checkout: moving from main to correct-branch\u001b[m\r\n\u001b[33m6b1459d\u001b[m HEAD@{37}: cherry-pick: fourth commit\u001b[m\r\n\u001b[33m0a1c323\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{38}: checkout: moving from correct-branch to main\u001b[m\r\n\u001b[33m3404368\u001b[m HEAD@{39}: checkout: moving from main to correct-branch\u001b[m\r\n\u001b[33m0a1c323\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m HEAD@{40}: cherry-pick: third commit\u001b[m\r\n:\u001b[K"]
[40.075074, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[40.088816, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[40.092883, "o", "\u001bk..e/test/ammend\u001b\\"]
[40.10183, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[40.121549, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.121725, "o", "\u001b[?1h\u001b="]
[40.121944, "o", "\u001b[?2004h"]
[40.496442, "o", "\u001b[32mg\u001b[39m"]
[40.500473, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit reflog\u001b[39m\u001b[9D"]
[40.572169, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[40.655842, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[40.785556, "o", "\u001b[39m "]
[40.900284, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[40.901752, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[41.008259, "o", "\u001b[39mh"]
[41.060627, "o", "\u001b[39me"]
[41.630862, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[41.633087, "o", "\u001b[90meckout -\u001b[39m\u001b[8D"]
[41.753277, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[41.755253, "o", "\u001b[90mheckout -\u001b[39m\u001b[9D"]
[41.90724, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[41.908312, "o", "\u001b[90mreflog\u001b[39m\b\b\b\b\b\b"]
[43.55186, "o", "\u001b[39mr"]
[43.642259, "o", "\u001b[39me"]
[43.807966, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[43.810629, "o", "\u001b[90met --hard HEAD~2\u001b[39m\u001b[16D"]
[44.002666, "o", "\u001b[39me"]
[44.183301, "o", "\b\b\b\b\u001b[33mr\u001b[33me\u001b[33ms\u001b[33me\u001b[33mt\u001b[39m"]
[44.36702, "o", "\u001b[39m "]
[44.559261, "o", "\u001b[31m-\u001b[39m"]
[44.692525, "o", "\b\u001b[31m-\u001b[31m-\u001b[39m"]
[44.846781, "o", "\b\u001b[31m-\u001b[31mh\u001b[39m"]
[44.894345, "o", "\b\u001b[31mh\u001b[31ma\u001b[39m"]
[45.115193, "o", "\b\u001b[31ma\u001b[31mr\u001b[39m"]
[45.25282, "o", "\b\b\b\b\b\u001b[36m-\u001b[36m-\u001b[36mh\u001b[36ma\u001b[36mr\u001b[36md\u001b[39m"]
[45.377443, "o", "\u001b[39m "]
[45.610822, "o", "\u001b[39me\u001b[90mH\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90m~\u001b[90m2\u001b[39m\b\b\b\b\b\b\u001b[39mb\u001b[90mH\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90m~\u001b[90m2\u001b[39m\b\b\b\b\b\b"]
[45.611952, "o", "\u001b[39m4\u001b[90mH\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90m~\u001b[90m2\u001b[39m\b\b\b\b\b\b"]
[45.613185, "o", "\u001b[39mf\u001b[90mH\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90m~\u001b[90m2\u001b[39m\b\b\b\b\b\b"]
[45.613955, "o", "\u001b[39m4\u001b[90mH\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90m~\u001b[90m2\u001b[39m\b\b\b\b\b\b"]
[45.615183, "o", "\u001b[39m8\u001b[90mH\u001b[90mE\u001b[90mA\u001b[90mD\u001b[90m~\u001b[90m2\u001b[39m\b\b\b\b\b\b"]
[45.643898, "o", "\b\b\b\b\b\b\u001b[94me\u001b[94mb\u001b[94m4\u001b[94mf\u001b[94m4\u001b[94m8\u001b[94mf\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[46.361217, "o", "\u001b[?1l\u001b>"]
[46.37131, "o", "\u001b[?2004l"]
[46.381793, "o", "\r\r\n"]
[46.38348, "o", "\u001bkgit\u001b\\"]
[46.39305, "o", "HEAD is now at eb4f48f fifth commit\r\n"]
[46.393805, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[46.394637, "o", "\u001bk..e/test/ammend\u001b\\"]
[46.397461, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[46.41182, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[46.411923, "o", "\u001b[?1h\u001b="]
[46.412062, "o", "\u001b[?2004h"]
[47.497105, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[47.499056, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[47.618852, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[47.683536, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[32mg\u001b[39m"]
[48.09934, "o", "\b\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[39m \b"]
[48.101776, "o", "\u001b[90mg\u001b[39m\b"]
[48.359799, "o", "\b\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[48.360327, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mig\u001b[39m\b\b"]
[48.383447, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[48.454111, "o", "\u001b[32mg\u001b[39m"]
[48.45945, "o", "\b\u001b[32mg\u001b[39m\u001b[90mit reset --hard eb4f48f\u001b[39m\u001b[23D"]
[48.528354, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[48.609731, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[48.763777, "o", "\u001b[39m "]
[48.909955, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[48.910723, "o", "\u001b[90mog\u001b[39m\b\b"]
[49.055843, "o", "\u001b[39mo"]
[49.122632, "o", "\b\b\u001b[33ml\u001b[33mo\u001b[33mg\u001b[39m"]
[49.289801, "o", "\u001b[?1l\u001b>"]
[49.292011, "o", "\u001b[?2004l"]
[49.296348, "o", "\r\r\n"]
[49.302385, "o", "\u001bkgit\u001b\\"]
[49.321251, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[49.330237, "o", "\r\u001b[33mcommit eb4f48f20f012f050936ed090f8536ecd9d281cd\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:33 2024 +0700\u001b[m\r\n\u001b[m\r\n    fifth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 6b1459d04826f3427005725eb49fb56c70ff435a\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:18 2024 +0700\u001b[m\r\n\u001b[m\r\n    fourth commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 0a1c3232abf966bd7161052b4b2377fb388562fd\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:43:00 2024 +0700\u001b[m\r\n\u001b[m\r\n    third commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 394660d3edf37e9f1eb9d5e5884a204f31579d71\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sun May 26 10:38:14 2024 +0700\u001b[m\r\n\u001b[m\r\n    second commit\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 121e47cb8ce0a13918c59f34bd8eb264d868bcc4\u001b[m\u001b[m\r\nAuthor: I Dewa Putu Ardi Nusawan <ardi.nusawan13@gmail.com>\u001b[m\r\nDate:   Sat May 25 17:37:44 2024 +0700\u001b[m\r\n\u001b[m"]
[49.330266, "o", "\r\n    first commit edited\u001b["]
[49.33053, "o", "m\r\n\r\u001b[K"]
[49.331478, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[49.332245, "o", "\u001bk..e/test/ammend\u001b\\"]
[49.334766, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[49.34376, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.343856, "o", "\u001b[?1h\u001b="]
[49.344132, "o", "\u001b[?2004h"]
[52.976576, "o", "\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[53.425302, "o", "\b\u001b[0m\u001b[39m \b"]
[53.879152, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[53.88121, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[53.957409, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[54.037313, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[54.211622, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[54.393227, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[54.515248, "o", "\u001b[?1l\u001b>"]
[54.516652, "o", "\u001b[?2004l"]
[54.519318, "o", "\r\r\n"]
[54.520663, "o", "\u001bkclear\u001b\\"]
[54.528814, "o", "\u001b[H\u001b[J"]
[54.532156, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[54.533875, "o", "\u001bk..e/test/ammend\u001b\\"]
[54.542444, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[54.562315, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[54.562466, "o", "\u001b[?1h\u001b="]
[54.562685, "o", "\u001b[?2004h"]
[54.925282, "o", "\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[54.933021, "o", "\b\u001b[1m\u001b[31mf\u001b[0m\u001b[39m\u001b[90mlyctl deploy\u001b[39m\u001b[12D"]
[55.321179, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[56.289722, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[56.300074, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90ming 100.97.113.25\u001b[39m\u001b[17D"]
[56.465119, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[56.634936, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mu\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[56.737632, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31mf\u001b[0m\u001b[39m"]
[56.93491, "o", "\b\u001b[1m\u001b[31mf\u001b[1m\u001b[31m,\u001b[0m\u001b[39m"]
[57.10411, "o", " "]
[57.268764, "o", "i"]
[57.407508, "o", "t"]
[57.52686, "o", " "]
[57.92846, "o", "t"]
[58.01959, "o", "h"]
[58.149318, "o", "e"]
[58.409251, "o", "e"]
[58.454214, "o", "r"]
[58.91611, "o", "\b \b"]
[59.020403, "o", "\b \b"]
[59.057456, "o", "r"]
[59.120772, "o", "e"]
[59.497754, "o", "!"]
[59.608697, "o", "!"]
[59.731507, "o", "!"]
[60.26351, "o", "\u001b[?2004l\r\r\n"]
[60.264739, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                           \r \r"]
[60.266674, "o", "\u001bk..e/test/ammend\u001b\\"]
[60.277679, "o", "\u001b]7;file://Ardis-MacBook-Pro.local/Users/ardinusawan/Code/test/ammend\u001b\\"]
[60.296654, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mammend\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[60.296827, "o", "\u001b[?1h\u001b="]
[60.29746, "o", "\u001b[?2004h"]
[60.602055, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[60.607818, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[60.80415, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[60.899183, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[61.066382, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[61.278537, "o", "\u001b[?1l\u001b>"]
[61.279536, "o", "\u001b[?2004l"]
[61.282768, "o", "\r\r\n"]
[61.284501, "o", "\u001bkexit\u001b\\"]
